<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.fakeapplication_snapchat"
    tools:ignore="NamespaceTypo">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FakeApplicationSnapchat"
        tools:targetApi="m">
        <activity
            android:name=".ui.ExplorarActivity"
            android:exported="false" />
        <activity
            android:name=".ui.EscanearActivity"
            android:exported="false" />
        <activity
            android:name=".ui.StoriesActivity"
            android:exported="false" />
        <activity
            android:name=".ui.DescubrirActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MensajeActivity"
            android:exported="false"
            android:label="@string/title_activity_mensaje"
            android:theme="@style/Theme.FakeApplicationSnapchat.NoActionBar" />
        <activity
            android:name=".ui.ChatActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>