<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFC00</color>
    <color name="colorAccent">#AAA94F</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black_200">#242425</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main_yellow">#FFFC00</color>
    <color name="light_grey">#D9D7D7</color>
    <color name="light_grey_2">#f7f7f7</color>
    <color name="main_purple">#c300ff</color>
    <color name="semi_transparent">#66000000</color>
    <color name="main_round_transparent">#80000000</color>
    <color name="colorStoryUserName">#FFFFFF</color>
    <color name="colorStoryDescription">#FFFFFF</color>
    <color name="colorAudioTitle">#FFFFFF</color>
    <color name="colorMediaOptions">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#858585</color>
    <color name="colorWhite">#FFFFFF</color>

</resources>
