<vector android:height="40dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E8E7E7" android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"/>
    <path android:fillColor="#797979" android:pathData="M23.1997,25.2058C27.424,25.2055 28.944,20.9758 29.3419,17.5014C29.832,13.2213 27.808,10 23.1997,10C18.5919,10 16.5669,13.2211 17.0574,17.5014C17.4557,20.9758 18.9752,25.2061 23.1997,25.2058Z"/>
    <path android:fillColor="#797979" android:pathData="M32.4367,26.9664C32.5726,26.9664 32.7076,26.9705 32.8417,26.978C32.6407,26.6912 32.408,26.4383 32.1357,26.2349C31.324,25.6291 30.2727,25.4303 29.3434,25.0651C28.891,24.8874 28.4859,24.7109 28.1056,24.5099C26.822,25.9175 25.1483,26.6538 23.1992,26.654C21.2507,26.654 19.577,25.9177 18.2937,24.5099C17.9134,24.7109 17.5082,24.8874 17.0559,25.0651C16.1265,25.4304 15.0753,25.6291 14.2635,26.2349C12.8597,27.2827 12.4969,29.6398 12.2118,31.2477C11.9766,32.5749 11.8186,33.9294 11.7724,35.2775C11.7367,36.3218 12.2523,36.4682 13.1259,36.7834C14.2198,37.178 15.3492,37.4709 16.4863,37.7109C18.6822,38.1747 20.9458,38.531 23.1995,38.5469C24.2916,38.5391 25.3859,38.451 26.4737,38.31C25.6682,37.143 25.1958,35.7294 25.1958,34.2073C25.1959,30.2146 28.4441,26.9664 32.4367,26.9664Z"/>
    <path android:fillColor="#797979" android:pathData="M32.4366,28.4146C29.2375,28.4146 26.6439,31.0082 26.6439,34.2073C26.6439,37.4064 29.2374,40 32.4366,40C35.6358,40 38.2294,37.4064 38.2294,34.2073C38.2293,31.0081 35.6357,28.4146 32.4366,28.4146ZM34.9709,35.2011H33.4305V36.7415C33.4305,37.2904 32.9855,37.7354 32.4367,37.7354C31.8877,37.7354 31.4427,37.2904 31.4427,36.7415V35.2011H29.9024C29.3534,35.2011 28.9084,34.7562 28.9084,34.2072C28.9084,33.6583 29.3534,33.2133 29.9024,33.2133H31.4427V31.6729C31.4427,31.124 31.8877,30.679 32.4367,30.679C32.9856,30.679 33.4305,31.124 33.4305,31.6729V33.2133H34.9709C35.5199,33.2133 35.9649,33.6583 35.9649,34.2072C35.9648,34.7562 35.5199,35.2011 34.9709,35.2011Z"/>
</vector>
