<vector android:height="40dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E8E7E7" android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"/>
    <group>
        <clip-path android:pathData="M10,10h30v30h-30z"/>
        <path android:fillColor="#797979" android:pathData="M26.125,18.8078C22.6963,18.8078 19.9072,21.597 19.9072,25.0256C19.9072,28.4541 22.6965,31.2435 26.125,31.2435C29.5534,31.2435 32.3428,28.4541 32.3428,25.0256C32.3428,21.597 29.5534,18.8078 26.125,18.8078ZM29.5696,25.9045H27.0039V28.4705C27.0039,28.956 26.6104,29.3495 26.125,29.3495C25.6395,29.3495 25.2461,28.956 25.2461,28.4705V25.9045H22.6801C22.1948,25.9045 21.8012,25.5111 21.8012,25.0256C21.8012,24.5402 22.1948,24.1467 22.6801,24.1467H25.2461V21.5807C25.2461,21.0955 25.6395,20.7018 26.125,20.7018C26.6104,20.7018 27.0039,21.0955 27.0039,21.5807V24.1467H29.5696C30.0551,24.1467 30.4485,24.5402 30.4485,25.0256C30.4485,25.5111 30.0551,25.9045 29.5696,25.9045V25.9045Z"/>
        <path android:fillColor="#797979" android:pathData="M35.8968,15.1903C33.2871,12.5612 29.8166,11.1133 26.125,11.1133C22.4331,11.1133 18.9628,12.5612 16.3528,15.1903C13.7447,17.8179 12.3085,21.3106 12.3085,25.0256C12.3085,27.176 12.8079,29.3117 13.7539,31.2244C13.3007,32.9287 12.0915,34.3446 10.4706,35.0481C10.0252,35.2415 9.821,35.759 10.0144,36.2044C10.051,36.2891 10.0998,36.3649 10.1572,36.4313C11.3259,37.7753 13.0134,38.5461 14.7868,38.5461C16.34,38.5461 17.8179,37.9593 18.9468,36.9151C21.1065,38.2406 23.5725,38.938 26.125,38.938C29.8168,38.938 33.2871,37.4901 35.8968,34.8609C38.5052,32.2333 39.9414,28.7406 39.9414,25.0256C39.9414,21.3106 38.505,17.8179 35.8968,15.1903V15.1903ZM26.125,33.0012C21.7272,33.0012 18.1493,29.4234 18.1493,25.0256C18.1493,20.6279 21.7272,17.05 26.125,17.05C30.5227,17.05 34.1006,20.6279 34.1006,25.0256C34.1006,29.4234 30.5227,33.0012 26.125,33.0012Z"/>
    </group>
</vector>
