<vector android:height="12dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="12dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h30v30h-30z"/>
        <path android:fillColor="@color/light_grey" android:pathData="M26.7677,0H3.2325C1.45,0 0,1.45 0,3.2325V20.473C0,22.2553 1.45,23.7053 3.2325,23.7053H10.6913L13.1614,28.6457C13.5917,29.5063 14.2619,30 15,30C15.7381,30 16.4083,29.5063 16.8386,28.6457L19.3089,23.7053H26.7677C28.55,23.7053 30,22.2553 30,20.473V3.2325C30,1.45 28.55,0 26.7677,0V0ZM28.2422,20.473C28.2422,21.286 27.5807,21.9475 26.7677,21.9475H18.7658C18.4328,21.9475 18.1286,22.1356 17.9796,22.4334L15.2664,27.8595C15.157,28.0783 15.0542,28.1859 15,28.2271C14.9458,28.1859 14.843,28.0783 14.7336,27.8595L12.0204,22.4334C11.8716,22.1356 11.5672,21.9475 11.2344,21.9475H3.2325C2.4193,21.9475 1.7578,21.286 1.7578,20.473V3.2325C1.7578,2.4193 2.4193,1.7578 3.2325,1.7578H26.7677C27.5807,1.7578 28.2422,2.4193 28.2422,3.2325V20.473Z"/>
    </group>
</vector>
