<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="@color/main_round_transparent"/>
  <group>
    <clip-path
        android:pathData="M10,10h30v30h-30z"/>
    <path
        android:pathData="M30.5664,26.2891H27.5781C26.9308,26.2891 26.4062,25.7645 26.4062,25.1172C26.4062,24.4699 26.9308,23.9453 27.5781,23.9453H28.9464C28.0627,22.4722 26.4674,21.543 24.68,21.543C22.8508,21.543 21.172,22.543 20.2988,24.1527C19.99,24.7215 19.2786,24.9325 18.7099,24.6237C18.1409,24.3152 17.9301,23.6038 18.2386,23.035C19.5222,20.6691 21.9904,19.1992 24.6798,19.1992C26.2815,19.1992 27.8031,19.7069 29.0798,20.6677C29.6461,21.0937 30.1464,21.6032 30.5664,22.171V21.0156C30.5664,20.3683 31.091,19.8438 31.7383,19.8438C32.3856,19.8438 32.9102,20.3683 32.9102,21.0156V23.9453C32.9102,25.2376 31.8587,26.2891 30.5664,26.2891ZM38.8281,29.1602C39.4754,29.1602 40,28.6356 40,27.9883V20.3711C40,17.7863 37.8973,15.6836 35.3125,15.6836H33.5336C33.0317,15.6836 32.5858,15.3643 32.424,14.8894L32.0695,13.8475C31.5845,12.4225 30.2471,11.4648 28.7415,11.4648H21.255C19.7785,11.4648 18.4496,12.3978 17.9484,13.7864L17.5426,14.9097C17.3755,15.3725 16.9326,15.6836 16.4403,15.6836H14.6875C12.1027,15.6836 10,17.7863 10,20.3711V33.8477C10,36.4324 12.1027,38.5352 14.6875,38.5352H35.3125C37.8973,38.5352 40,36.4324 40,33.8477C40,33.2004 39.4754,32.6758 38.8281,32.6758C38.1808,32.6758 37.6562,33.2004 37.6562,33.8477C37.6562,35.1399 36.6048,36.1914 35.3125,36.1914H14.6875C13.3952,36.1914 12.3438,35.1399 12.3438,33.8477V20.3711C12.3438,19.0788 13.3952,18.0273 14.6875,18.0273H16.4403C17.9168,18.0273 19.2457,17.0944 19.7469,15.7058L20.1527,14.5824C20.3198,14.1196 20.7627,13.8086 21.255,13.8086H28.7415C29.2432,13.8086 29.6891,14.1277 29.8509,14.6028L30.2055,15.6447C30.6907,17.0697 32.028,18.0273 33.5336,18.0273H35.3125C36.6048,18.0273 37.6562,19.0788 37.6562,20.3711V27.9883C37.6562,28.6356 38.1808,29.1602 38.8281,29.1602ZM23.418,28.1641C23.418,27.5168 22.8934,26.9922 22.2461,26.9922H19.2578C17.9655,26.9922 16.9141,28.0437 16.9141,29.3359V32.2656C16.9141,32.9129 17.4387,33.4375 18.0859,33.4375C18.7332,33.4375 19.2578,32.9129 19.2578,32.2656V31.0956C19.6801,31.6694 20.1841,32.1839 20.7552,32.6135C22.0321,33.5744 23.5535,34.082 25.155,34.082C27.8445,34.082 30.3128,32.6122 31.5964,30.2464C31.9051,29.6774 31.6941,28.9661 31.1251,28.6575C30.5563,28.3488 29.845,28.5598 29.5364,29.1288C28.663,30.7383 26.9842,31.7383 25.155,31.7383C23.3676,31.7383 21.7723,30.809 20.8886,29.3359H22.2461C22.8934,29.3359 23.418,28.8113 23.418,28.1641V28.1641Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
