<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="@color/main_round_transparent" />

  <path
      android:pathData="M25,40C16.7287,40 10,33.2713 10,25C10,16.7287 16.7287,10 25,10C33.2713,10 40,16.7287 40,25C40,33.2713 33.2713,40 25,40ZM25,11.875C17.7625,11.875 11.875,17.7625 11.875,25C11.875,32.2375 17.7625,38.125 25,38.125C32.2375,38.125 38.125,32.2375 38.125,25C38.125,17.7625 32.2375,11.875 25,11.875Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.75,23.8313C17.3712,23.8313 16.25,22.71 16.25,21.3313C16.25,19.9525 17.3712,18.8313 18.75,18.8313C20.1287,18.8313 21.25,19.9525 21.25,21.3313C21.25,22.71 20.1287,23.8313 18.75,23.8313ZM18.75,20.7063C18.405,20.7063 18.125,20.9863 18.125,21.3313C18.125,21.6763 18.405,21.9563 18.75,21.9563C19.095,21.9563 19.375,21.6763 19.375,21.3313C19.375,20.9863 19.095,20.7063 18.75,20.7063Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31.25,23.8313C29.8712,23.8313 28.75,22.71 28.75,21.3313C28.75,19.9525 29.8712,18.8313 31.25,18.8313C32.6287,18.8313 33.75,19.9525 33.75,21.3313C33.75,22.71 32.6287,23.8313 31.25,23.8313ZM31.25,20.7063C30.905,20.7063 30.625,20.9863 30.625,21.3313C30.625,21.6763 30.905,21.9563 31.25,21.9563C31.595,21.9563 31.875,21.6763 31.875,21.3313C31.875,20.9863 31.595,20.7063 31.25,20.7063Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25,36.525C20.12,36.525 15.8663,33.3862 14.4175,28.715C14.3288,28.43 14.3813,28.1213 14.5575,27.8813C14.735,27.6413 15.015,27.5 15.3125,27.5H34.6875C34.985,27.5 35.265,27.6413 35.4425,27.8813C35.6188,28.1213 35.6713,28.43 35.5825,28.715C34.1338,33.3862 29.88,36.525 25,36.525V36.525ZM16.6788,29.375C18.1838,32.5762 21.385,34.65 25,34.65C28.615,34.65 31.8163,32.5762 33.3213,29.375H16.6788Z"
      android:fillColor="#ffffff"/>
</vector>
