<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="@color/main_round_transparent" />
  <group>
    <clip-path
        android:pathData="M10,10h30v30h-30z"/>
    <path
        android:pathData="M25.1925,21.1337C23.5024,21.1337 22.1323,22.5037 22.1323,24.1939C22.1323,25.8839 23.5024,27.2541 25.1925,27.2541C26.8825,27.2541 28.2527,25.884 28.2527,24.1939C28.2527,22.5037 26.8826,21.1337 25.1925,21.1337ZM25.1925,25.7968C24.3072,25.7968 23.5895,25.0791 23.5895,24.1938C23.5895,23.3085 24.3072,22.5908 25.1925,22.5908C26.0778,22.5908 26.7954,23.3085 26.7954,24.1938C26.7954,25.0791 26.0778,25.7968 25.1925,25.7968Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M37.3966,14.139L17.5056,11.8803C16.7336,11.7706 15.9514,11.996 15.3562,12.4997C14.7611,12.9612 14.3796,13.6452 14.2997,14.3941L13.9355,17.3814H12.806C11.2031,17.3814 10.0009,18.8021 10.0009,20.4051V35.3051C9.9605,36.8336 11.1669,38.1056 12.6955,38.146C12.7323,38.1469 12.7692,38.1471 12.806,38.1466H32.8063C34.4093,38.1466 35.8665,36.908 35.8665,35.3051V34.7222C36.3635,34.6262 36.8349,34.4277 37.2509,34.1393C37.8411,33.6424 38.2191,32.9386 38.3074,32.1721L39.9832,17.3814C40.154,15.7747 39.001,14.3294 37.3966,14.139ZM34.4093,35.3051C34.4093,36.1066 33.6078,36.6894 32.8063,36.6894H12.806C12.082,36.7107 11.4779,36.141 11.4566,35.417C11.4555,35.3797 11.456,35.3424 11.4581,35.3051V32.6092L17.1048,28.4562C17.7832,27.9354 18.7386,27.9817 19.3635,28.5654L23.3345,32.0628C23.9375,32.5691 24.6966,32.8521 25.4839,32.8642C26.0995,32.8718 26.7049,32.7078 27.2326,32.3906L34.4094,28.2376V35.3051H34.4093ZM34.4093,26.5254L26.4674,31.152C25.7855,31.556 24.9223,31.4829 24.318,30.9699L20.3107,27.4361C19.1622,26.4492 17.4835,26.3887 16.2669,27.2904L11.4581,30.7877V20.4051C11.4581,19.6036 12.0046,18.8386 12.806,18.8386H32.8063C33.6626,18.8741 34.3541,19.5499 34.4093,20.4051V26.5254V26.5254ZM38.5274,17.1847C38.5269,17.1895 38.5264,17.1943 38.5259,17.1992L36.8137,31.9899C36.8166,32.3734 36.6417,32.7366 36.3401,32.9735C36.1943,33.1192 35.8664,33.1921 35.8664,33.265V20.4051C35.8089,18.7454 34.4665,17.4189 32.8063,17.3814H15.3926L15.7205,14.5398C15.7916,14.1718 15.984,13.8384 16.267,13.5926C16.5865,13.3717 16.9728,13.2687 17.3599,13.3011L37.2145,15.5962C38.0156,15.6723 38.6034,16.3835 38.5274,17.1847Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
