<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#F5F5F5"/>
  <group>
    <clip-path
        android:pathData="M10,10h30v30h-30z"/>
    <path
        android:pathData="M34.6248,36.5463V39C34.6248,39.2763 34.401,39.5 34.1248,39.5H15.8752C15.5989,39.5 15.3752,39.2763 15.3752,39V36.5463C15.3752,33.972 17.462,31.8864 20.0363,31.8858C20.947,31.8858 21.7482,31.4171 22.2094,30.7071C22.6728,29.995 22.625,29.3753 22.625,28.8752L22.6344,28.8521C22.2682,28.7009 21.9194,28.5152 21.5932,28.299C20.532,28.1828 19.4757,28.0121 18.4339,27.7846C17.7433,27.634 17.2502,27.0247 17.2502,26.3178C17.2502,17.5647 17.2338,17.9873 17.2933,17.4305C15.6683,17.1305 14.4377,15.7061 14.4377,13.9949C14.4377,12.065 16.0021,10.5006 17.932,10.5006C19.0407,10.5006 20.0295,11.0175 20.6695,11.8231C23.2814,10.0589 26.7183,10.0587 29.3305,11.8231C29.9705,11.0175 30.9592,10.5006 32.068,10.5006C33.9979,10.5006 35.5623,12.065 35.5623,13.9949C35.5623,15.7061 34.3317,17.1305 32.7067,17.4305C32.7661,17.9872 32.7498,17.5663 32.7498,26.3178C32.7505,27.024 32.2573,27.634 31.5667,27.7846C30.5349,28.009 29.4787,28.1809 28.408,28.2978C28.0812,28.5147 27.7324,28.7009 27.3656,28.8521L27.3749,28.8752V29.3021C27.3749,30.7285 28.5322,31.8858 29.9636,31.8858C32.538,31.8864 34.6248,33.972 34.6248,36.5463V36.5463Z"
        android:fillColor="#FFD6A6"/>
    <path
        android:pathData="M34.6248,36.5463V39C34.6248,39.2761 34.4009,39.5 34.1248,39.5H15.8752C15.5991,39.5 15.3752,39.2761 15.3752,39V36.5463C15.3752,33.972 17.4623,31.8867 20.0366,31.8858C20.9468,31.8855 21.7483,31.4168 22.2094,30.7071C23.8238,32.0852 26.182,32.0802 27.7906,30.7071C28.2517,31.4168 29.0532,31.8855 29.9634,31.8858C32.5377,31.8867 34.6248,33.972 34.6248,36.5463Z"
        android:fillColor="#FE4F60"/>
    <path
        android:pathData="M31.1874,23.1335C31.1874,25.6962 29.6201,27.9226 27.3656,28.8521C23.3063,30.5371 18.8126,27.5425 18.8126,23.1335V19.6303C18.8126,19.312 19.1066,19.0729 19.4174,19.1416C21.548,19.6119 23.7314,19.811 25.9048,19.7345C26.0522,19.7293 26.1827,19.6373 26.238,19.5006C26.395,19.112 26.55,18.7178 26.7009,18.321C26.8108,18.0323 27.2063,17.9891 27.368,18.2523C27.5565,18.5589 27.697,18.8931 27.7858,19.2454C27.8344,19.4382 28.0204,19.5631 28.2162,19.5282C29.0108,19.3871 29.8054,19.2461 30.5999,19.1049C30.9062,19.0504 31.1874,19.286 31.1874,19.5971V23.1335Z"
        android:fillColor="#FFDFBA"/>
    <path
        android:pathData="M23.5232,27.0847C24.5448,27.7461 23.7189,29.3105 22.5975,28.8375C20.3767,27.9006 18.8126,25.7013 18.8126,23.1335V19.6304C18.8126,19.3111 19.1076,19.0729 19.4195,19.1423C19.5714,19.1759 19.7272,19.2088 19.8869,19.241C20.352,19.3346 20.6875,19.7421 20.6875,20.2165V21.8835C20.6876,23.9915 21.7506,25.937 23.5232,27.0847V27.0847Z"
        android:fillColor="#FFEBD2"/>
    <path
        android:pathData="M35.5623,13.9949C35.5623,12.065 33.9979,10.5006 32.068,10.5006C30.9592,10.5006 29.9705,11.0175 29.3305,11.8231C26.7186,10.0589 23.2817,10.0587 20.6695,11.8231C20.0295,11.0175 19.0407,10.5006 17.932,10.5006C16.0021,10.5006 14.4377,12.065 14.4377,13.9949C14.4377,15.7061 15.6683,17.1305 17.2933,17.4305C17.2338,17.9872 17.2502,17.5665 17.2502,26.3178C17.2502,27.0247 17.7433,27.634 18.4339,27.7846C19.4757,28.0122 20.532,28.1828 21.5932,28.299C19.9176,27.1915 18.8126,25.2916 18.8126,23.1335V19.6303C18.8126,19.312 19.1066,19.0729 19.4174,19.1416C21.5496,19.6122 23.7331,19.8111 25.9047,19.7345C26.0521,19.7293 26.1827,19.6373 26.2379,19.5006C26.3949,19.112 26.5499,18.7178 26.7008,18.321C26.8107,18.0323 27.2063,17.989 27.368,18.2523C27.5566,18.5591 27.697,18.8933 27.7857,19.2453C27.8344,19.4382 28.0204,19.563 28.2162,19.5282C29.0108,19.3869 29.8053,19.246 30.5999,19.1049C30.9062,19.0504 31.1873,19.2859 31.1873,19.5971V23.1335C31.1873,25.291 30.083,27.1909 28.408,28.2978C29.4786,28.1809 30.5348,28.009 31.5667,27.7846C32.2573,27.634 32.7504,27.024 32.7498,26.3178C32.7498,17.6705 32.7682,18.0073 32.7066,17.4305C34.3317,17.1305 35.5623,15.7061 35.5623,13.9949V13.9949Z"
        android:fillColor="#42434D"/>
    <path
        android:pathData="M27.4456,29.9015C25.9058,30.546 24.2136,30.596 22.5544,29.9015C22.6392,29.5498 22.625,29.3221 22.625,28.8752L22.6344,28.8521C24.1395,29.4768 25.8575,29.4781 27.3656,28.8521L27.375,28.8752C27.375,29.3223 27.3608,29.55 27.4456,29.9015Z"
        android:fillColor="#F7C388"/>
    <path
        android:pathData="M22.5551,33.3956C22.324,33.4683 22.0761,33.5083 21.8104,33.5106C19.2294,33.5334 17.1251,35.5742 17.1251,38.1552V38.625C17.1251,39.1083 16.7334,39.5 16.2501,39.5H15.8751C15.599,39.5 15.3752,39.2761 15.3752,39V36.5463C15.3752,33.972 17.4623,31.8867 20.0366,31.8858C20.9468,31.8855 21.7483,31.4168 22.2094,30.7071C22.3953,30.8658 22.5943,31.0085 22.8039,31.1334C23.7259,31.6829 23.579,33.0736 22.5551,33.3956Z"
        android:fillColor="#FF6D7A"/>
    <path
        android:pathData="M27.4448,33.3956C27.6759,33.4683 27.9238,33.5083 28.1895,33.5106C30.7705,33.5334 32.8748,35.5742 32.8748,38.1552V38.625C32.8748,39.1083 33.2665,39.5 33.7498,39.5H34.1248C34.4009,39.5 34.6248,39.2761 34.6248,39V36.5463C34.6248,33.972 32.5376,31.8867 29.9633,31.8858C29.0531,31.8855 28.2517,31.4168 27.7905,30.7071C27.6047,30.8658 27.4057,31.0085 27.196,31.1334C26.274,31.6829 26.4209,33.0736 27.4448,33.3956V33.3956Z"
        android:fillColor="#E84857"/>
    <path
        android:pathData="M34.0791,16.8524C33.676,17.1367 33.2104,17.3374 32.7067,17.4305C32.4617,15.0968 31.1798,13.0712 29.3305,11.8231C29.6724,11.3925 30.1142,11.0444 30.6205,10.8144C32.4767,12.26 33.7616,14.4049 34.0791,16.8524Z"
        android:fillColor="#2C2C33"/>
    <path
        android:pathData="M25.2112,11.9268C22.0594,12.6324 19.4551,15.2893 19.1545,18.8217C19.1144,19.2947 18.8126,19.261 18.8126,19.6304C18.8126,23.3609 18.7314,23.891 19.1251,25.0796C19.3345,25.7115 19.6426,26.2977 20.0314,26.8208C20.4238,27.3483 19.9701,28.0846 19.3239,27.9646C19.0176,27.9077 18.7195,27.8471 18.4339,27.7846C17.7433,27.6339 17.2502,27.0246 17.2502,26.3177V18.2505C17.2502,16.3132 17.9615,14.5219 19.1707,13.1437C19.4459,12.8301 19.1889,12.3476 18.7744,12.3956C17.5883,12.533 16.5709,13.2816 16.0521,14.313C15.6523,15.1064 14.4087,14.8635 14.4402,13.8543C14.5108,12.0575 15.9646,10.5906 17.7608,10.505C18.9389,10.4487 19.997,10.9762 20.6695,11.8231C20.6638,11.8268 20.6588,11.8306 20.6538,11.8343C21.9067,10.9842 23.3865,10.5006 25.0587,10.5006C25.9137,10.5075 26.0455,11.74 25.2112,11.9268V11.9268Z"
        android:fillColor="#4D4E59"/>
    <path
        android:pathData="M35.1248,36.5469V39.5004C35.1248,39.7765 34.9009,40.0003 34.6248,40.0003C34.3487,40.0003 34.1248,39.7765 34.1248,39.5004V36.5469C34.1248,34.2472 32.2639,32.3863 29.9641,32.3863C28.8759,32.3863 27.8886,31.8319 27.323,30.9032C27.1793,30.6674 27.2541,30.3598 27.49,30.2162C27.7256,30.0724 28.0333,30.1472 28.177,30.3831C28.5596,31.0113 29.2277,31.3863 29.9641,31.3863C32.8164,31.3862 35.1248,33.6944 35.1248,36.5469V36.5469ZM32.0624,10.001C30.9895,10.001 29.9808,10.4233 29.2335,11.1728C26.6325,9.6112 23.3727,9.608 20.7664,11.1728C20.0192,10.4233 19.0106,10.001 17.9377,10.001C15.7321,10.001 13.9377,11.7953 13.9377,14.0009C13.9377,15.1991 14.4682,16.324 15.3932,17.0872C15.6061,17.263 15.9213,17.2328 16.097,17.0198C16.2728,16.8069 16.2426,16.4917 16.0296,16.316C15.3357,15.7433 14.9377,14.8995 14.9377,14.0009C14.9377,11.4147 18.0046,10.0519 19.9236,11.7522C17.9932,13.2636 16.7502,15.6147 16.7502,18.2508V26.3129C16.7502,27.2453 17.384,28.0458 18.2917,28.2596C18.6054,28.3335 18.6287,28.343 18.704,28.343C18.9307,28.343 19.1361,28.1878 19.1903,27.9575C19.2536,27.6887 19.0869,27.4196 18.8181,27.3562L18.5208,27.2862C18.067,27.1794 17.7501,26.7791 17.7501,26.3129V18.2508C17.7501,14.2532 21.0024,11.001 25,11.001C28.9975,11.001 32.2498,14.2533 32.2498,18.2508C32.2498,21.1931 32.2496,23.1513 32.2501,26.3186C32.2501,26.7846 31.921,27.1951 31.4676,27.2948C31.3774,27.3146 31.2862,27.3342 31.1937,27.3536C30.9235,27.4102 30.7503,27.6753 30.807,27.9456C30.8636,28.2159 31.1288,28.3889 31.399,28.3324C31.4945,28.3123 31.5889,28.292 31.6821,28.2715C32.5907,28.0719 33.25,27.2504 33.25,26.3185C33.2495,23.6015 33.2497,18.2881 33.2497,18.2509C33.2497,15.6564 32.0406,13.2901 30.0763,11.7522C31.9944,10.0529 35.0622,11.4135 35.0622,14.0009C35.0622,14.6913 34.822,15.3653 34.3859,15.8986C34.211,16.1124 34.2426,16.4274 34.4564,16.6022C34.6701,16.777 34.9852,16.7454 35.1599,16.5317C35.7419,15.8202 36.0623,14.9214 36.0623,14.0009C36.0623,11.7953 34.268,10.001 32.0624,10.001V10.001ZM26.5625,35.1255C26.8386,35.1255 27.0625,34.9016 27.0625,34.6255C27.0625,34.3493 26.8386,34.1255 26.5625,34.1255H25.5V32.2128C25.674,32.1945 25.8469,32.167 26.0176,32.1298C26.2874,32.0711 26.4584,31.8047 26.3996,31.5348C26.3408,31.265 26.0742,31.094 25.8046,31.1528C24.7578,31.381 23.6954,31.1494 22.8528,30.5707C22.9974,30.2507 23.0862,29.9065 23.1144,29.5498C27.4279,30.8197 31.6874,27.5321 31.6874,23.1715V21.4383C31.6874,21.1621 31.4635,20.9383 31.1874,20.9383C30.9113,20.9383 30.6874,21.1621 30.6874,21.4383V23.1335C30.6874,26.2696 28.1361,28.8209 25,28.8209C21.864,28.8209 19.3126,26.2696 19.3126,23.1335V19.6308C21.5378,20.1216 23.8429,20.3278 26.1687,20.2249C26.3635,20.2163 26.5355,20.0952 26.6094,19.9147C26.7764,19.5065 26.9398,19.0938 27.0723,18.7491C27.4503,19.5078 27.2522,19.7756 27.5643,19.9992C27.6738,20.0777 27.8105,20.1086 27.943,20.0851L31.2749,19.4931C31.5468,19.4448 31.728,19.1852 31.6797,18.9134C31.6314,18.6414 31.3721,18.4607 31.1,18.5085L28.2421,19.0163C28.0665,18.3902 27.7459,17.8206 27.3027,17.3468C27.0473,17.0739 26.596,17.1683 26.4682,17.5158C26.2552,18.0952 26.0348,18.6674 25.8049,19.238C23.4837,19.3114 21.1698,19.0659 18.9321,18.5153C18.6162,18.4378 18.3127,18.6775 18.3127,19.0009V23.2103C18.3127,25.6233 19.7436,28.0322 22.1251,29.1708V29.3025C22.1251,30.4551 21.1912,31.3863 20.036,31.3863C17.1888,31.3863 14.8753,33.6892 14.8753,36.5469V39.5004C14.8753,39.7765 15.0992,40.0004 15.3753,40.0004C15.6514,40.0004 15.8753,39.7765 15.8753,39.5004V36.5469C15.8753,34.2473 17.7362,32.3863 20.036,32.3863C20.877,32.3863 21.6923,32.0521 22.2979,31.4023C22.9544,31.8504 23.7115,32.1289 24.5001,32.2121V34.1255H23.4376C23.1615,34.1255 22.9376,34.3494 22.9376,34.6255C22.9376,34.9016 23.1615,35.1255 23.4376,35.1255H24.5001V37.2505H23.4376C23.1615,37.2505 22.9376,37.4743 22.9376,37.7505C22.9376,38.0266 23.1615,38.2504 23.4376,38.2504H24.5001V39.5004C24.5001,39.7765 24.724,40.0004 25.0001,40.0004C25.2762,40.0004 25.5001,39.7765 25.5001,39.5004V38.2504H26.5625C26.8387,38.2504 27.0625,38.0266 27.0625,37.7505C27.0625,37.4743 26.8387,37.2505 26.5625,37.2505H25.5001V35.1255H26.5625V35.1255Z"
        android:fillColor="#000000"/>
  </group>
</vector>
