<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#F5F5F5"/>
  <group>
    <clip-path
        android:pathData="M10,10h30v30h-30z"/>
    <path
        android:pathData="M34.6247,39C34.6247,39.2762 34.4009,39.5 34.1247,39.5H15.8747C15.5984,39.5 15.3747,39.2762 15.3747,39V36.5462C15.3747,34.6925 16.4578,33.0906 18.0253,32.34C17.5241,31.3512 17.2497,30.2424 17.2497,29.0918V18.25C17.2497,13.97 20.7197,10.5 24.9997,10.5C29.2797,10.5 32.7497,13.97 32.7497,18.25C32.7503,32.9517 32.7453,32.8106 32.7516,32.8106C33.8466,33.6294 34.5697,34.9175 34.6216,36.3769C34.6259,36.5086 34.6247,36.3224 34.6247,39Z"
        android:fillColor="#BDEFFC"/>
    <path
        android:pathData="M34.6216,36.3769C30.9668,38.7634 26.2248,37.7974 22.2472,36.0031C20.4821,37.9426 17.9844,38.7777 15.3747,38.5V36.5462C15.3747,34.6925 16.4578,33.0906 18.0253,32.34C17.5241,31.3512 17.2497,30.2424 17.2497,29.0918V18.25C17.2497,13.97 20.7197,10.5 24.9997,10.5C29.2797,10.5 32.7497,13.97 32.7497,18.25C32.7503,32.9517 32.7453,32.8106 32.7516,32.8106C33.8466,33.6294 34.5697,34.9175 34.6216,36.3769V36.3769Z"
        android:fillColor="#FFA4B8"/>
    <path
        android:pathData="M26.6022,16.0706C25.5704,15.9795 24.4973,15.9735 23.3972,16.0706C20.7964,16.2985 18.8122,18.4721 18.8122,21.0669V23.1325C18.8122,26.55 21.5822,29.32 24.9997,29.32C28.4172,29.32 31.1872,26.55 31.1872,23.1325V21.0669C31.1872,18.4736 29.2043,16.2986 26.6022,16.0706Z"
        android:fillColor="#FFDFBA"/>
    <path
        android:pathData="M22.2472,36.0031C21.9159,36.3669 21.4878,36.7706 20.9465,37.1481C20.8226,37.0899 20.3971,36.8871 20.3447,36.8594C18.7817,36.0987 17.538,34.7912 16.8547,33.14C17.1997,32.8169 17.594,32.5463 18.0253,32.34C19.1983,34.6564 21.0179,35.4471 22.2472,36.0031V36.0031Z"
        android:fillColor="#FF99AF"/>
    <path
        android:pathData="M27.0029,12.3714C23.2969,12.3267 19.7472,14.9687 19.1953,19.0774C19.1866,19.1417 19.1701,19.2049 19.1465,19.2653C18.7322,20.3269 18.8122,21.0299 18.8122,23.1326C18.8122,23.7697 18.9082,24.3838 19.0874,24.9619C19.1113,25.0393 19.1247,25.1194 19.1247,25.2004C19.1247,25.2372 19.1246,30.9753 19.1248,31.0121C19.1305,31.9191 17.8573,32.1233 17.5839,31.2584C17.3653,30.567 17.2497,29.8374 17.2497,29.0919V18.3399C17.2497,13.3516 22.1016,9.2778 27.2421,10.8294C28.1106,11.0916 27.9101,12.3824 27.0029,12.3714V12.3714Z"
        android:fillColor="#FFB1BF"/>
    <path
        android:pathData="M23.4417,28.2406C23.1183,28.7225 22.5454,28.8279 22.1113,28.5948C20.146,27.5398 18.8128,25.4451 18.8122,23.0619C18.8116,20.9351 18.7897,20.7394 18.8922,20.1738C19.206,18.4326 20.421,16.9932 22.0566,16.3756C21.4004,17.07 20.9429,17.9494 20.7672,18.9238C20.6641,19.4931 20.6872,19.6776 20.6872,21.8826C20.6872,23.9784 21.6978,25.7476 23.1916,26.8516C23.6319,27.1769 23.7469,27.7859 23.4417,28.2406Z"
        android:fillColor="#FFEBD2"/>
    <path
        android:pathData="M26.6022,16.0706C28.8922,16.2712 30.7128,17.9837 31.1072,20.1737C27.157,18.7753 22.8411,18.7757 18.8922,20.1737C19.2866,17.9837 21.1072,16.2712 23.3972,16.0706C24.4397,15.9785 25.513,15.9744 26.6022,16.0706Z"
        android:fillColor="#42434D"/>
    <path
        android:pathData="M20.9563,18.1954C20.7995,18.6541 20.7083,19.1396 20.6904,19.64C19.9966,19.8075 19.3929,19.9962 18.8923,20.1737C19.0616,19.2337 19.4936,18.3817 20.1127,17.6995C20.4761,17.2989 21.1312,17.6836 20.9563,18.1954Z"
        android:fillColor="#4D4E59"/>
    <path
        android:pathData="M35.1184,36.2982C35.0501,34.8359 34.3808,33.4994 33.2502,32.5675L33.2497,18.25C33.2497,13.7009 29.5488,10 24.9997,10C20.4506,10 16.7497,13.7009 16.7497,18.25L16.7498,29.092C16.7498,30.1404 16.9641,31.1708 17.374,32.1252C15.8415,33.0516 14.8747,34.7369 14.8747,36.5464V39.5C14.8747,39.7761 15.0986,40 15.3747,40C15.6508,40 15.8747,39.7761 15.8747,39.5V39.0395C18.3254,39.1599 20.6317,38.3505 22.3659,36.6023C26.099,38.2285 30.4868,39.1204 34.1247,37.2458V39.5C34.1247,39.7761 34.3486,40 34.6247,40C34.9008,40 35.1247,39.7761 35.1247,39.5C35.1247,36.6488 35.1282,36.3612 35.1184,36.2982V36.2982ZM15.8747,38.0385V36.5464C15.8747,35.1115 16.6288,33.7734 17.8291,33.0189C18.7419,34.5542 19.9134,35.4486 21.3883,36.1543C19.8667,37.5412 17.9222,38.1505 15.8747,38.0385V38.0385ZM21.4994,35.0976C19.2216,33.9885 17.7498,31.6311 17.7498,29.092L17.7497,18.25C17.7497,14.2523 21.002,11 24.9997,11C28.9974,11 32.2497,14.2523 32.2497,18.25L32.2501,31.9187C31.5446,31.5687 30.7688,31.3857 29.9641,31.3857C29.6867,31.3857 29.4638,31.6104 29.4638,31.8857C29.4638,32.1619 29.6877,32.3857 29.9638,32.3857C30.8569,32.3857 31.7072,32.6642 32.4253,33.1921C32.4425,33.2069 32.4608,33.2204 32.4799,33.2327C33.4091,33.939 33.9853,34.9697 34.1021,36.1122C30.3156,38.3958 25.4844,37.0297 21.4994,35.0976V35.0976ZM31.6872,23.1709V21.0669C31.6872,18.2017 29.4946,15.8227 26.6463,15.5722C25.5523,15.476 24.448,15.4759 23.3532,15.5722C20.8304,15.794 18.8383,17.6781 18.402,20.0771C18.2873,20.658 18.3123,21.0353 18.3123,23.1709C18.3123,26.7462 21.2538,29.8203 24.9998,29.8203C28.7454,29.8203 31.6872,26.7465 31.6872,23.1709V23.1709ZM24.9997,28.8203C21.8636,28.8203 19.3122,26.2689 19.3122,23.1328C19.3122,20.8809 19.3026,20.9007 19.3424,20.548C22.3549,19.5384 25.5737,19.3544 28.6762,20.0089C28.9466,20.0658 29.2116,19.893 29.2686,19.6228C29.3256,19.3526 29.1528,19.0874 28.8826,19.0304C25.9098,18.4034 22.7257,18.4839 19.6218,19.411C20.2285,17.8564 21.6709,16.724 23.4408,16.5684C24.4728,16.4777 25.5263,16.4777 26.5586,16.5684C28.9123,16.7755 30.6872,18.7095 30.6872,21.067V23.1329C30.6872,26.2689 28.1358,28.8203 24.9997,28.8203V28.8203Z"
        android:fillColor="#000000"/>
  </group>
</vector>
