<vector android:height="40dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/main_round_transparent"
        android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"/>
    <path android:fillColor="#00A0C8" android:pathData="M31.5625,33.4375H18.4375C15.8486,33.4375 13.75,35.5361 13.75,38.125H36.25C36.25,35.5361 34.1514,33.4375 31.5625,33.4375Z"/>
    <path android:fillColor="#D2AA82" android:pathData="M25,38.125C22.9291,38.125 21.25,36.4459 21.25,34.375V29.6875H28.75V34.375C28.75,36.4459 27.0709,38.125 25,38.125Z"/>
    <path android:fillColor="#F0C8A0" android:pathData="M25,32.5C20.8577,32.5 17.5,29.1423 17.5,25V20.3125C17.5,16.1702 20.8577,12.8125 25,12.8125C29.1423,12.8125 32.5,16.1702 32.5,20.3125V25C32.5,29.1423 29.1423,32.5 25,32.5Z"/>
    <path android:fillColor="#00325A" android:pathData="M29.6874,23.5937C29.5674,23.5937 29.4474,23.5478 29.356,23.4564C28.914,23.0153 28.5859,23.0153 28.1438,23.4564C27.9606,23.6397 27.6643,23.6397 27.481,23.4564C27.2977,23.2731 27.2977,22.9769 27.481,22.7936C28.2877,21.9869 29.2121,21.9869 30.0188,22.7936C30.2021,22.9769 30.2021,23.2731 30.0188,23.4564C29.9274,23.5478 29.8074,23.5937 29.6874,23.5937Z"/>
    <path android:fillColor="#C80A50" android:pathData="M27.2063,27.9578C27.023,27.7745 26.7268,27.7745 26.5435,27.9578C26.0096,28.4917 25.5048,28.7584 24.9999,28.7584C24.4951,28.7584 23.9902,28.4917 23.4563,27.9578C23.2731,27.7745 22.9768,27.7745 22.7935,27.9578C22.6102,28.1411 22.6102,28.4378 22.7935,28.6206C23.5051,29.3317 24.2523,29.6875 24.9999,29.6875C25.7476,29.6875 26.4948,29.3317 27.2063,28.6206C27.3896,28.4373 27.3896,28.1406 27.2063,27.9578Z"/>
    <path android:fillColor="#00325A" android:pathData="M22.1874,23.5937C22.0674,23.5937 21.9474,23.5478 21.856,23.4564C21.414,23.0153 21.0859,23.0153 20.6438,23.4564C20.4606,23.6397 20.1643,23.6397 19.981,23.4564C19.7977,23.2731 19.7977,22.9769 19.981,22.7936C20.7877,21.9869 21.7121,21.9869 22.5188,22.7936C22.7021,22.9769 22.7021,23.2731 22.5188,23.4564C22.4274,23.5478 22.3074,23.5937 22.1874,23.5937Z"/>
    <path android:fillColor="#D2AA82" android:pathData="M32.5,25V21.25C33.5355,21.25 34.375,22.0895 34.375,23.125C34.375,24.1605 33.5355,25 32.5,25Z"/>
    <path android:fillColor="#D2AA82" android:pathData="M17.5,25V21.25C16.4645,21.25 15.625,22.0895 15.625,23.125C15.625,24.1605 16.4645,25 17.5,25Z"/>
    <path android:fillColor="#C80A50" android:pathData="M28.75,11.875H21.25C18.6611,11.875 16.5625,13.9736 16.5625,16.5625V22.1875C16.5625,22.705 16.982,23.125 17.5,23.125V20.3125C17.5,18.7591 18.7591,17.5 20.3125,17.5H29.6875C31.2409,17.5 32.5,18.7591 32.5,20.3125V23.125C33.018,23.125 33.4375,22.705 33.4375,22.1875V16.5625C33.4375,13.9736 31.3389,11.875 28.75,11.875Z"/>
    <path android:fillColor="#FAB400" android:pathData="M30.625,26.875H29.6875V25.9375C29.6875,25.6788 29.8975,25.4688 30.1562,25.4688C30.415,25.4688 30.625,25.6788 30.625,25.9375V26.875Z"/>
    <path android:fillColor="#FAB400" android:pathData="M30.1562,29.2188C29.8975,29.2188 29.6875,29.0087 29.6875,28.75V27.8125H30.625V28.75C30.625,29.0087 30.415,29.2188 30.1562,29.2188Z"/>
    <path android:fillColor="#FAB400" android:pathData="M29.6875,26.875V27.8125H28.75C28.4913,27.8125 28.2812,27.6025 28.2812,27.3438C28.2812,27.085 28.4913,26.875 28.75,26.875H29.6875Z"/>
    <path android:fillColor="#FAB400" android:pathData="M32.0312,27.3438C32.0312,27.6025 31.8212,27.8125 31.5625,27.8125H30.625V26.875H31.5625C31.8212,26.875 32.0312,27.085 32.0312,27.3438Z"/>
    <path android:fillColor="#FAB400" android:pathData="M20.3125,29.6875H19.375V28.75C19.375,28.4913 19.585,28.2812 19.8438,28.2812C20.1025,28.2812 20.3125,28.4913 20.3125,28.75V29.6875Z"/>
    <path android:fillColor="#FAB400" android:pathData="M19.8438,32.0312C19.585,32.0312 19.375,31.8212 19.375,31.5625V30.625H20.3125V31.5625C20.3125,31.8212 20.1025,32.0312 19.8438,32.0312Z"/>
    <path android:fillColor="#FAB400" android:pathData="M19.375,29.6875V30.625H18.4375C18.1788,30.625 17.9688,30.415 17.9688,30.1562C17.9688,29.8975 18.1788,29.6875 18.4375,29.6875H19.375Z"/>
    <path android:fillColor="#FAB400" android:pathData="M21.7188,30.1562C21.7188,30.415 21.5087,30.625 21.25,30.625H20.3125V29.6875H21.25C21.5087,29.6875 21.7188,29.8975 21.7188,30.1562Z"/>
</vector>
