<vector android:height="50dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5F5F5" android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"/>
    <group>
        <clip-path android:pathData="M10,10h30v30h-30z"/>
        <path android:fillColor="#FFDFBA" android:pathData="M34.6249,36.5324V38.9999C34.6249,39.2762 34.4012,39.4999 34.1249,39.4999H15.875C15.5987,39.4999 15.375,39.2762 15.375,38.9999V36.5324C15.375,33.9549 17.4837,31.9106 20.0612,31.8856C20.9135,31.8765 21.6858,31.4569 22.1593,30.7812C22.677,30.0417 22.625,29.3756 22.625,28.875L22.6343,28.8518C20.3906,27.9231 18.8125,25.7125 18.8125,23.1331C18.8125,23.1331 18.8125,23.0625 18.8125,22.9375C18.2838,22.9375 17.8317,22.6915 17.5487,22.3087C17.5487,22.3081 17.5481,22.3081 17.5481,22.3075C17.3795,22.0944 17.25,21.7549 17.25,21.4037V15.3125C17.25,14.3806 18.0056,13.625 18.9375,13.625C19.6912,11.7417 21.515,10.5 23.5531,10.5C26.5272,10.5 28.4386,10.4778 28.5981,10.5575C28.6356,10.5632 28.9803,10.6246 29.0074,10.6381C29.5018,10.7517 30.0487,11.0038 30.0737,11.0287C31.6981,11.8462 32.8124,13.5287 32.8124,15.4712V21.3125C32.8124,22.21 32.0849,22.9375 31.1874,22.9375V23.1331C31.1874,25.7125 29.6093,27.9231 27.3656,28.8518L27.3749,28.875C27.3749,29.3613 27.3188,30.0358 27.8406,30.7812C28.3128,31.4551 29.084,31.8765 29.9387,31.8856C32.5162,31.9106 34.6249,33.9549 34.6249,36.5324Z"/>
        <path android:fillColor="#42434D" android:pathData="M32.8124,15.4712V21.3125C32.8124,22.21 32.0849,22.9375 31.1874,22.9375V19.4769C31.1874,19.2125 30.9818,18.9937 30.7181,18.9781C27.7875,18.8034 24.8531,17.9117 22.2106,16.2419C21.9231,16.06 21.545,16.21 21.4575,16.5387C21.3268,17.0331 21.0331,17.6662 20.375,18.0625C19.7697,18.4269 19.3011,18.3549 19.125,18.4275C18.9406,18.5012 18.8125,18.6812 18.8125,18.89V22.9375C18.2838,22.9375 17.8317,22.6915 17.5487,22.3087C17.5487,22.3081 17.5481,22.3081 17.5481,22.3075C17.436,22.1659 17.3242,21.9332 17.2781,21.695C17.238,21.4906 17.25,21.9518 17.25,15.3125C17.25,14.3806 18.0056,13.625 18.9375,13.625C19.6873,11.7514 21.5057,10.5 23.5531,10.5C26.5272,10.5 28.4386,10.4778 28.5981,10.5575C29.083,10.631 29.561,10.7837 29.9424,10.965C29.9499,10.9687 30.0688,11.0239 30.0737,11.0287C31.6981,11.8462 32.8124,13.5287 32.8124,15.4712V15.4712Z"/>
        <path android:fillColor="#D6F4FC" android:pathData="M34.6249,36.5324V38.9999C34.6249,39.2762 34.4012,39.4999 34.1249,39.4999H15.875C15.5987,39.4999 15.375,39.2762 15.375,38.9999V36.5324C15.375,33.9549 17.4837,31.9106 20.0612,31.8856C20.9135,31.8765 21.6858,31.457 22.1593,30.7812C24.332,33.1956 23.8321,32.6401 24.6281,33.5249C24.8268,33.7456 25.1731,33.7456 25.3718,33.5249C26.0855,32.7314 25.5029,33.3789 27.8406,30.7812C28.3128,31.4551 29.084,31.8765 29.9387,31.8856C32.5162,31.9106 34.6249,33.9549 34.6249,36.5324V36.5324Z"/>
        <path android:fillColor="#E8F8FC" android:pathData="M28.9424,31.6768C28.9347,31.6933 28.3178,34.4996 28.3218,34.4817C28.2404,34.8509 27.7731,34.9698 27.5252,34.6843C25.8841,32.7946 26.108,33.041 25.9418,32.8911L27.8406,30.7811C28.1156,31.1737 28.4968,31.4856 28.9424,31.6768V31.6768Z"/>
        <path android:fillColor="#E8F8FC" android:pathData="M22.1594,30.7812L24.0131,32.8412L22.4754,34.6634C22.2297,34.9546 21.7567,34.8379 21.6747,34.4657C21.6707,34.4479 21.0653,31.6933 21.0575,31.6768C21.5031,31.4856 21.8844,31.1737 22.1594,30.7812V30.7812Z"/>
        <path android:fillColor="#FFEBD2" android:pathData="M31.1875,23.1331C31.1875,26.5516 28.4157,29.3206 25,29.3206C21.5844,29.3206 18.8125,26.5517 18.8125,23.1331C18.8125,23.033 18.8125,18.7704 18.8125,18.8902C18.8125,18.6244 19.0203,18.4062 19.2857,18.3911C20.2983,18.3334 21.1508,17.6991 21.4577,16.5385C21.5447,16.2098 21.9231,16.06 22.2106,16.2417C24.768,17.8572 27.6819,18.7969 30.7181,18.978C30.982,18.9938 31.1875,19.2125 31.1875,19.477V23.1331Z"/>
        <path android:fillColor="#4D4E59" android:pathData="M29.7431,12.375H25.4281C23.5187,12.375 21.7887,13.4675 20.9606,15.1662C20.8662,15.36 20.6837,15.4912 20.4725,15.5344C19.7037,15.6919 19.125,16.3719 19.125,17.1875V18.4275C18.9406,18.5012 18.8125,18.6812 18.8125,18.89V21.8581C18.8125,22.5603 17.8972,22.8357 17.52,22.2694C17.4341,22.155 17.3242,21.9199 17.2906,21.7519C17.2342,21.5093 17.25,21.9787 17.25,15.3125C17.25,14.3806 18.0056,13.625 18.9375,13.625C19.6943,11.7342 21.5242,10.5 23.5531,10.5C26.5072,10.5 28.4384,10.4776 28.5981,10.5575C29.1977,10.6484 29.7477,10.8692 29.8281,10.9138C29.8477,10.922 30.0644,11.0194 30.0737,11.0288C30.7468,11.3687 30.4987,12.3787 29.7431,12.375V12.375Z"/>
        <path android:fillColor="#FFD6A6" android:pathData="M27.4456,29.9012C25.9058,30.5458 24.2136,30.5958 22.5544,29.9012C22.6391,29.5496 22.625,29.3218 22.625,28.875L22.6344,28.8518C24.1395,29.4766 25.8575,29.4778 27.3656,28.8518L27.375,28.875C27.375,29.322 27.3609,29.5497 27.4456,29.9012Z"/>
        <path android:fillColor="#E8F8FC" android:pathData="M21.3825,33.1406C18.9087,33.2531 16.9375,35.2949 16.9375,37.7962V39.4999H15.875C15.5988,39.4999 15.375,39.2761 15.375,38.9999V36.5363C15.375,33.9579 17.4845,31.912 20.0628,31.8855C20.4154,31.8818 20.7516,31.8078 21.0575,31.6768C21.0653,31.6933 21.3786,33.1228 21.3825,33.1406V33.1406Z"/>
        <path android:fillColor="#BDEFFC" android:pathData="M28.6174,33.1406C31.0912,33.2531 33.0624,35.2949 33.0624,37.7962V39.4999H34.1249C34.4011,39.4999 34.6249,39.2761 34.6249,38.9999V36.5363C34.6249,33.9579 32.5154,31.912 29.9371,31.8855C29.5845,31.8818 29.2483,31.8078 28.9424,31.6768C28.9347,31.6933 28.6214,33.1228 28.6174,33.1406V33.1406Z"/>
        <path android:fillColor="#F1FAFC" android:pathData="M22.1987,33.4062C22.2919,33.8293 22.3912,34.2799 22.4756,34.6631C22.2299,34.9544 21.7569,34.838 21.6749,34.4658C21.4346,33.3744 21.0627,31.688 21.0575,31.6768C21.5031,31.4856 21.8844,31.1737 22.1594,30.7812L22.6931,31.375C22.2344,31.9462 22.04,32.6868 22.1987,33.4062V33.4062Z"/>
        <path android:fillColor="#FFF3E4" android:pathData="M23.6352,17.6176C23.5254,18.5034 23.1369,19.2981 22.4889,19.7797C21.3351,20.6373 20.6875,22.017 20.6875,23.4545V25.0081C20.6875,25.9348 19.5079,26.103 19.2146,25.3316C18.9548,24.6484 18.8125,23.9074 18.8125,23.1331V18.8902C18.8125,18.6244 19.0203,18.4062 19.2857,18.3911C20.3011,18.3332 21.1516,17.6965 21.4578,16.5384C21.5447,16.2099 21.9226,16.0599 22.2099,16.2413C22.5259,16.4409 22.8697,16.6442 23.2411,16.8452C23.5197,16.9961 23.6742,17.3032 23.6352,17.6176V17.6176Z"/>
        <path android:fillColor="#FE4F60" android:pathData="M25.9419,32.8912L26.875,39.4999H23.125L24.0131,32.8412L24.6284,33.5246C24.827,33.7453 25.1729,33.7453 25.3716,33.5246L25.9419,32.8912Z"/>
        <path android:fillColor="#E84857" android:pathData="M24.6662,33.5668L23.875,39.4999H23.125L24.0131,32.8412L24.6662,33.5668Z"/>
        <path android:fillColor="#000000" android:pathData="M29.9641,31.3857C29.2278,31.3857 28.5596,31.0107 28.177,30.3825C28.0333,30.1466 27.7256,30.0719 27.4899,30.2156C27.2541,30.3592 27.1793,30.6669 27.323,30.9027C27.5891,31.3396 27.9494,31.6923 28.3688,31.9448L27.8506,34.2964L26.6013,32.8579C26.8281,32.5971 26.7733,32.2925 26.5779,32.1226C26.3697,31.9415 26.0538,31.9635 25.8726,32.1718L24.9934,33.1828L22.779,30.7223C22.9674,30.3604 23.0816,29.9631 23.1143,29.5491C27.4001,30.8108 31.6874,27.5761 31.6874,23.1328V19C31.6874,18.7239 31.4636,18.5 31.1874,18.5C30.9113,18.5 30.6874,18.7239 30.6874,19V23.1328C30.6874,26.2688 28.1361,28.8203 24.9999,28.8203C21.8638,28.8203 19.3125,26.2689 19.3125,23.1328V18.8895C20.5314,18.8203 21.5682,18.055 21.9377,16.668C24.0196,18.0012 26.3532,18.865 28.8022,19.2079C29.0767,19.2461 29.3286,19.0547 29.3667,18.782C29.4049,18.5085 29.2143,18.2558 28.9409,18.2175C26.4471,17.8684 24.0136,16.9351 21.8513,15.4044C21.5208,15.1702 21.0605,15.4084 21.0625,15.8157C21.0625,15.8281 21.0578,17.0682 20.1172,17.634C19.5224,17.9919 18.9208,17.8764 18.8173,17.8752C18.5617,17.8728 18.3451,18.0645 18.316,18.3175C18.3105,18.3659 18.3125,18.2012 18.3125,22.3185C17.9785,22.1452 17.75,21.8005 17.75,21.4037V15.3125C17.75,14.6577 18.2826,14.125 18.9375,14.125C19.1419,14.125 19.3258,14.0005 19.4017,13.8107C20.0847,12.1032 21.7142,11 23.5532,11H27.8411C30.3067,11 32.3124,13.0058 32.3124,15.4713V21.4037C32.3124,21.6799 32.5363,21.9037 32.8124,21.9037C33.0886,21.9037 33.3124,21.6799 33.3124,21.4037V15.4713C33.3124,12.4544 30.8581,10 27.8411,10H23.5532C21.4082,10 19.4959,11.2269 18.5979,13.1513C17.5524,13.315 16.75,14.2218 16.75,15.3125V21.4037C16.75,22.3603 17.4192,23.1642 18.3175,23.38C18.4108,25.9337 19.9425,28.1265 22.125,29.17V29.3018C22.125,29.8589 21.9077,30.3823 21.5133,30.7756C20.8137,31.4732 19.9321,31.3857 20.0356,31.3857C17.1834,31.3857 14.875,33.6938 14.875,36.5464V39.4999C14.875,39.7761 15.0988,39.9999 15.375,39.9999C15.6511,39.9999 15.875,39.7761 15.875,39.4999V36.5464C15.875,34.2467 17.7359,32.3856 20.0358,32.3857C20.2546,32.3857 20.473,32.3625 20.689,32.3163L21.3867,35.4825C21.475,35.8834 21.9836,36.0123 22.2525,35.7028L23.2376,34.5685L22.6289,39.4379C22.5946,39.7119 22.7891,39.9618 23.063,39.9961C23.3375,40.0302 23.587,39.8356 23.6212,39.5619L24.3246,33.9344C24.3564,33.9697 24.6344,34.2814 24.67,34.3128C24.8764,34.4939 25.1908,34.4756 25.3743,34.2686C25.4731,34.1554 25.2174,34.4494 25.6741,33.9241L26.3788,39.5619C26.413,39.8355 26.6624,40.0302 26.937,39.996C27.211,39.9617 27.4054,39.7119 27.3711,39.4379L26.7624,34.5684L27.7475,35.7027C28.0168,36.0128 28.5251,35.8827 28.6133,35.4824L29.311,32.3161C29.5228,32.3611 29.7412,32.3856 29.9642,32.3856C32.2638,32.3856 34.1249,34.2465 34.1249,36.5464V39.4999C34.1249,39.7761 34.3488,39.9999 34.6249,39.9999C34.9011,39.9999 35.1249,39.7761 35.1249,39.4999V36.5464C35.1249,33.6941 32.8167,31.3856 29.9641,31.3857V31.3857ZM22.1493,34.2964L21.631,31.9441C21.8216,31.829 22.0005,31.6919 22.1653,31.5351L23.3775,32.8821L22.1493,34.2964Z"/>
    </group>
</vector>
