<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#F5F5F5"/>
  <group>
    <clip-path
        android:pathData="M10,10h30v30h-30z"/>
    <path
        android:pathData="M34.625,36.5462V39C34.625,39.2762 34.4013,39.5 34.125,39.5H15.875C15.5988,39.5 15.375,39.2762 15.375,39V36.5462C15.375,34.5631 16.6163,32.865 18.3656,32.1937C18.6,31.5894 18.4938,31.8625 18.8438,30.96C19.0806,30.3487 19.8325,30.1269 20.3631,30.5119C21.0438,31.0056 21.2656,31.1669 21.5675,31.3856C22.2088,30.9156 22.625,30.1581 22.625,29.3019V28.875L22.6344,28.8519C20.5325,27.9819 19.015,25.9869 18.8313,23.6187L18.8125,23.6206C17.6699,23.6206 16.6639,22.8617 16.3688,21.7669C14.8354,16.0664 19.1616,10.5409 24.9356,10.5C30.8994,10.5 35.1534,16.1082 33.6313,21.7669C33.3369,22.8585 32.3333,23.6206 31.1875,23.6206L31.1688,23.6187C30.985,25.9869 29.4675,27.9819 27.3656,28.8519L27.375,28.875V29.3019C27.375,30.1581 27.7913,30.9156 28.4325,31.3856C28.7338,31.1669 28.955,31.0062 29.6369,30.5119C30.1675,30.1269 30.9194,30.3487 31.1563,30.9606C31.5088,31.8694 31.4063,31.6044 31.6344,32.1937C33.3831,32.865 34.625,34.5619 34.625,36.5462V36.5462Z"
        android:fillColor="#C79A83"/>
    <path
        android:pathData="M31.1875,19.0769V23.1331C31.1875,27.5467 26.6903,30.5355 22.6344,28.8519C20.3777,27.9178 18.8125,25.6988 18.8125,23.1331V19.0769C18.8125,17.42 20.1556,16.0769 21.8125,16.0769H28.1875C29.8444,16.0769 31.1875,17.42 31.1875,19.0769Z"
        android:fillColor="#E0B7A3"/>
    <path
        android:pathData="M18.8312,23.6187L18.8125,23.6206C17.6707,23.6206 16.6641,22.8623 16.3687,21.7669C14.8353,16.0661 19.1619,10.5409 24.9356,10.5C30.8994,10.5 35.1534,16.1081 33.6312,21.7669C33.3369,22.8586 32.3332,23.6206 31.1875,23.6206L31.1687,23.6187C31.1937,23.2975 31.1875,23.5434 31.1875,19.0769C31.1875,17.42 29.8444,16.0769 28.1875,16.0769H21.8125C20.1556,16.0769 18.8125,17.42 18.8125,19.0769C18.8125,23.5179 18.8057,23.29 18.8312,23.6187V23.6187Z"
        android:fillColor="#42434D"/>
    <path
        android:pathData="M34.6093,36.5619V39.0157C34.6093,39.2918 34.3854,39.5157 34.1093,39.5157H15.8593C15.5832,39.5157 15.3593,39.2918 15.3593,39.0157V36.5619C15.3593,34.5786 16.6003,32.881 18.3499,32.2094C18.5841,31.6051 18.4783,31.8782 18.8281,30.9757C19.0649,30.3644 19.8168,30.1426 20.3474,30.5276C21.8779,31.6379 21.0898,31.0663 24.1037,33.2519C24.6287,33.6332 25.3399,33.6332 25.8649,33.2519C28.8824,31.0637 28.0902,31.6383 29.6212,30.5276C30.1518,30.1426 30.9037,30.3644 31.1406,30.9763C31.493,31.8849 31.3904,31.6201 31.6187,32.2094C33.3673,32.8806 34.6093,34.5774 34.6093,36.5619V36.5619Z"
        android:fillColor="#42434D"/>
    <path
        android:pathData="M27.3364,10.817C28.2447,11.0636 28.0411,12.4083 27.1004,12.3794C22.0388,12.2239 17.7936,16.4611 17.9358,21.5506C17.9617,22.4789 16.6225,22.7069 16.3687,21.7669C14.5891,15.1506 20.67,9.0073 27.3364,10.817V10.817Z"
        android:fillColor="#4D4E59"/>
    <path
        android:pathData="M22.4543,26.2118C23.4334,27.2067 22.0468,28.7345 20.9797,27.8345C19.683,26.7409 18.8125,25.1067 18.8125,23.1331V19.0769C18.8125,18.4662 19.0011,17.8684 19.3421,17.3703C19.7546,16.7675 20.692,17.0778 20.6876,17.8082C20.6875,17.8234 20.6875,21.8679 20.6875,21.8831C20.6875,23.6029 21.3733,25.1134 22.4543,26.2118V26.2118Z"
        android:fillColor="#F2D1C2"/>
    <path
        android:pathData="M21.1331,31.0767C20.7418,31.3029 20.7178,31.5414 20.2249,32.8136C18.4764,33.4847 17.2343,35.1815 17.2343,37.1661V39.4948H15.8593C15.5832,39.4948 15.3593,39.2709 15.3593,38.9948V36.5411C15.3593,34.5577 16.6003,32.8601 18.3499,32.1886C18.6221,31.4859 18.8289,30.9525 18.8281,30.9546C19.0651,30.3431 19.8166,30.1216 20.3474,30.5067L21.1331,31.0767Z"
        android:fillColor="#4D4E59"/>
    <path
        android:pathData="M28.8356,31.0976C29.2268,31.3238 29.2508,31.5623 29.7437,32.8344C31.4923,33.5056 32.7343,35.2024 32.7343,37.1869V39.5157H34.1093C34.3855,39.5157 34.6093,39.2918 34.6093,39.0157V36.5619C34.6093,34.5786 33.3683,32.881 31.6187,32.2094C31.3465,31.5068 31.1397,30.9734 31.1405,30.9754C30.9035,30.364 30.152,30.1424 29.6212,30.5276L28.8356,31.0976Z"
        android:fillColor="#2C2C33"/>
    <path
        android:pathData="M27.1875,23.25C28.2921,23.25 29.1875,22.3546 29.1875,21.25C29.1875,20.1454 28.2921,19.25 27.1875,19.25C26.0829,19.25 25.1875,20.1454 25.1875,21.25C25.1875,22.3546 26.0829,23.25 27.1875,23.25Z"
        android:fillColor="#D6F4FC"/>
    <path
        android:pathData="M22.8125,23.25C23.9171,23.25 24.8125,22.3546 24.8125,21.25C24.8125,20.1454 23.9171,19.25 22.8125,19.25C21.7079,19.25 20.8125,20.1454 20.8125,21.25C20.8125,22.3546 21.7079,23.25 22.8125,23.25Z"
        android:fillColor="#D6F4FC"/>
    <path
        android:pathData="M23.3168,20.0125C22.3936,20.3823 21.8704,21.4299 22.1248,22.3902C22.2182,22.7427 21.8076,23.0169 21.5282,22.7824C21.0909,22.4152 20.8125,21.8646 20.8125,21.25C20.8125,19.8745 22.1002,19.0369 23.2609,19.297C23.6226,19.3781 23.6609,19.8746 23.3168,20.0125V20.0125Z"
        android:fillColor="#E8F8FC"/>
    <path
        android:pathData="M27.6918,20.0125C26.7686,20.3823 26.2454,21.4299 26.4998,22.3902C26.5932,22.7427 26.1826,23.0169 25.9032,22.7824C25.4659,22.4152 25.1875,21.8646 25.1875,21.25C25.1875,19.8745 26.4752,19.0369 27.6359,19.297C27.9976,19.3781 28.0359,19.8746 27.6918,20.0125V20.0125Z"
        android:fillColor="#E8F8FC"/>
    <path
        android:pathData="M27.4456,29.9013C25.9058,30.5458 24.2136,30.5958 22.5544,29.9013C22.6391,29.5496 22.625,29.3219 22.625,28.875L22.6344,28.8519C24.1395,29.4766 25.8576,29.4779 27.3656,28.8519L27.375,28.875C27.375,29.3221 27.3609,29.5498 27.4456,29.9013Z"
        android:fillColor="#A07765"/>
    <path
        android:pathData="M35.125,36.5464V39.5C35.125,39.7761 34.9011,40 34.625,40C34.3489,40 34.125,39.7761 34.125,39.5V36.5464C34.125,35.5245 33.751,34.542 33.0718,33.7798C32.8881,33.5737 32.9063,33.2577 33.1124,33.0739C33.3186,32.8902 33.6346,32.9085 33.8183,33.1145C34.6609,34.06 35.125,35.2788 35.125,36.5464V36.5464ZM32.1006,32.0136C32.2003,32.2711 32.0724,32.5607 31.8149,32.6605C31.8149,32.6605 31.9092,32.6311 29.879,33.1482C29.6119,33.2163 29.3393,33.0552 29.2711,32.7871C29.2029,32.5195 29.3646,32.2473 29.6322,32.1792L30.9612,31.8407L30.6901,31.141C30.5717,30.8353 30.196,30.724 29.9304,30.9168L26.1742,33.641C25.4719,34.1504 24.5281,34.1504 23.8258,33.641L20.0696,30.9168C19.8041,30.7243 19.4284,30.8348 19.3098,31.1409L19.0387,31.8406L20.3679,32.1792C20.6355,32.2473 20.7972,32.5195 20.729,32.7871C20.6714,33.0133 20.468,33.1638 20.2448,33.1638C20.1569,33.1638 20.2671,33.1854 18.4147,32.7135C16.89,33.3599 15.875,34.8823 15.875,36.5464V39.5C15.875,39.7761 15.6511,40 15.375,40C15.0989,40 14.875,39.7761 14.875,39.5V36.5464C14.875,34.4539 16.1266,32.6171 17.977,31.8127L18.3774,30.7795C18.7329,29.862 19.8599,29.5292 20.6567,30.1072L21.5407,30.7483C21.9154,30.363 22.125,29.8521 22.125,29.3018V29.1702C20.1475,28.2246 18.704,26.3354 18.3809,24.0892C17.1954,23.9205 16.2012,23.0665 15.8863,21.8967C14.2639,15.871 18.8504,10 25.0006,10C31.1979,10 35.7076,15.8692 34.1246,21.856C34.0541,22.1229 33.7805,22.2821 33.5134,22.2115C33.2465,22.141 33.0873,21.8673 33.1579,21.6004C34.5738,16.2456 30.5302,10.9632 24.9391,11.0002C19.507,11.0384 15.4031,16.2561 16.8519,21.6367C17.0432,22.3473 17.6122,22.8835 18.3125,23.0589V19.0771C18.3125,17.1472 19.8826,15.5771 21.8125,15.5771H28.1875C30.1174,15.5771 31.6875,17.1471 31.6875,19.0769C31.6875,21.6506 31.6914,23.5872 31.6775,23.5225C31.6955,23.606 31.6905,23.7026 31.6542,23.7978C31.2448,27.9247 27.1561,30.7394 23.1138,29.549C23.0597,30.2128 22.7901,30.8413 22.3538,31.3381L24.4129,32.8315C24.7641,33.0863 25.236,33.0862 25.5872,32.8315L27.6448,31.3393C27.5536,31.2358 27.469,31.1262 27.3919,31.0106C27.2386,30.7809 27.3005,30.4705 27.5301,30.3172C27.7597,30.1638 28.0702,30.2257 28.2236,30.4554C28.2936,30.5604 28.3728,30.658 28.4599,30.748L29.3433,30.1073C30.1396,29.5298 31.2669,29.8614 31.6227,30.7798L32.1006,32.0136ZM25,28.8203C28.1361,28.8203 30.6875,26.2689 30.6875,23.1328V19.0769C30.6875,17.6984 29.566,16.577 28.1875,16.577H21.8125C20.434,16.577 19.3125,17.6985 19.3125,19.077V23.1327C19.3125,26.2689 21.8639,28.8203 25,28.8203V28.8203ZM23.286,35.4497C23.0229,35.3657 22.7416,35.5111 22.6578,35.7742C22.3334,36.7917 21.7467,37.7394 20.9116,38.5068C20.5752,38.8159 20.7981,39.3749 21.2501,39.3749C21.3711,39.3749 21.4923,39.3313 21.5884,39.243C22.5018,38.4037 23.2128,37.3256 23.6105,36.0778C23.6944,35.8148 23.5491,35.5335 23.286,35.4497V35.4497ZM27.3423,35.7742C27.2584,35.5112 26.9772,35.3657 26.714,35.4497C26.4509,35.5336 26.3056,35.8148 26.3895,36.078C26.7619,37.2463 27.4369,38.3473 28.4116,39.2432C28.615,39.43 28.9313,39.4167 29.1181,39.2133C29.305,39.01 29.2916,38.6937 29.0883,38.5068C28.2539,37.74 27.6668,36.7925 27.3423,35.7742V35.7742ZM24.7492,21.75C24.5266,22.6116 23.7427,23.25 22.8125,23.25C21.7097,23.25 20.8125,22.3528 20.8125,21.25C20.8125,20.1472 21.7097,19.25 22.8125,19.25C23.7427,19.25 24.5266,19.8884 24.7492,20.75H25.2507C25.4733,19.8884 26.2572,19.25 27.1874,19.25C28.2902,19.25 29.1874,20.1472 29.1874,21.25C29.1874,22.3528 28.2902,23.25 27.1874,23.25C26.2572,23.25 25.4733,22.6116 25.2507,21.75H24.7492ZM26.1875,21.25C26.1875,21.8014 26.6361,22.25 27.1875,22.25C27.7389,22.25 28.1875,21.8014 28.1875,21.25C28.1875,20.6986 27.7389,20.25 27.1875,20.25C26.6361,20.25 26.1875,20.6986 26.1875,21.25ZM23.8125,21.25C23.8125,20.6986 23.3639,20.25 22.8125,20.25C22.2611,20.25 21.8125,20.6986 21.8125,21.25C21.8125,21.8014 22.2611,22.25 22.8125,22.25C23.3639,22.25 23.8125,21.8014 23.8125,21.25Z"
        android:fillColor="#000000"/>
  </group>
</vector>
