<vector android:height="50dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5F5F5" android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"/>
    <group>
        <clip-path android:pathData="M11,10h30v30h-30z"/>
        <path android:fillColor="#FFDFBA" android:pathData="M16.875,39.4999C16.5987,39.4999 16.375,39.2762 16.375,38.9999V36.5462C16.375,34.5649 17.6112,32.8724 19.355,32.1981C20.6918,31.6803 21.1293,32.0803 22.0687,31.6718C22.9843,31.2743 23.625,30.3637 23.625,29.3018V28.8749L23.6343,28.8518C21.3906,27.9231 19.8125,25.7125 19.8125,23.1331V20.3018C19.8158,17.4966 21.7228,15.0529 24.4593,14.3731L25.1,11.235C25.1875,10.8069 25.5637,10.5 26,10.5C26.4362,10.5 26.8124,10.8069 26.8999,11.235L27.5406,14.3731C30.2745,15.0522 32.1841,17.4937 32.1874,20.3018V23.1331C32.1874,25.7125 30.6093,27.9231 28.3656,28.8518L28.3749,28.8749V29.3018C28.3749,30.3637 29.0156,31.2743 29.9312,31.6718C30.8559,32.0739 31.2608,31.6903 32.5668,32.1687C34.3512,32.8218 35.6249,34.5356 35.6249,36.5462V38.9999C35.6249,39.2762 35.4012,39.4999 35.1249,39.4999H16.875Z"/>
        <path android:fillColor="#FFEBD2" android:pathData="M16.875,39.4999C16.5988,39.4999 16.375,39.2761 16.375,38.9999V36.5462C16.375,34.5649 17.6112,32.8725 19.355,32.1981C20.6918,31.6803 21.1293,32.0803 22.0687,31.6718V31.6725C22.7531,33.2293 24.3,34.2387 26,34.2387C27.6999,34.2387 29.2468,33.2293 29.9312,31.6725V31.6718C30.8559,32.0739 31.2608,31.6903 32.5668,32.1687C34.3512,32.8218 35.6249,34.5356 35.6249,36.5462V38.9999C35.6249,39.2761 35.4011,39.4999 35.1249,39.4999H16.875Z"/>
        <path android:fillColor="#FFDFBA" android:pathData="M28.2275,33.6137C28.4969,33.7087 28.7875,33.7606 29.0893,33.7606C31.6597,33.7606 33.75,35.8441 33.75,38.4212V39.4999H35.125C35.4012,39.4999 35.625,39.2762 35.625,38.9999V36.5462C35.625,33.9694 33.5351,31.8856 30.9643,31.8856C30.5975,31.8856 30.2475,31.8093 29.9312,31.6718V31.6725C29.5693,32.4956 28.9669,33.1656 28.2275,33.6137Z"/>
        <path android:fillColor="#FFEBD2" android:pathData="M32.1875,20.3018V23.1331C32.1875,26.5516 29.4157,29.3206 26,29.3206C22.5843,29.3206 19.8125,26.5517 19.8125,23.1331V20.3018C19.8158,17.4966 21.7228,15.0529 24.4593,14.3731L24.3062,15.125C24.1481,15.9 24.74,16.625 25.5306,16.625H26.4693C27.26,16.625 27.8518,15.9 27.6937,15.125L27.5406,14.3731C30.2745,15.0522 32.1841,17.4937 32.1875,20.3018V20.3018Z"/>
        <path android:fillColor="#FE4F60" android:pathData="M27.6937,15.125C27.8518,15.9 27.2599,16.625 26.4693,16.625H25.5306C24.74,16.625 24.1481,15.9 24.3062,15.125C24.5043,14.1521 24.3475,14.9209 25.1,11.235C25.1875,10.8069 25.5637,10.5 25.9999,10.5C26.4362,10.5 26.8124,10.8069 26.8999,11.235C27.6524,14.9208 27.4956,14.1522 27.6937,15.125Z"/>
        <path android:fillColor="#FFF3E4" android:pathData="M23.7725,33.6137C23.5031,33.7087 23.2125,33.7606 22.9106,33.7606C20.3403,33.7606 18.25,35.8441 18.25,38.4212V39.4999H16.875C16.5987,39.4999 16.375,39.2762 16.375,38.9999V36.5462C16.375,33.9694 18.4648,31.8856 21.0356,31.8856C21.4025,31.8856 21.7525,31.8093 22.0687,31.6718V31.6725C22.4306,32.4956 23.0331,33.1656 23.7725,33.6137Z"/>
        <path android:fillColor="#FFD6A6" android:pathData="M28.4456,29.9012C26.9058,30.5458 25.2136,30.5958 23.5544,29.9012C23.6391,29.5496 23.625,29.3218 23.625,28.875L23.6344,28.8518C25.1395,29.4766 26.8575,29.4778 28.3656,28.8518L28.375,28.875C28.375,29.322 28.3609,29.5497 28.4456,29.9012Z"/>
        <path android:fillColor="#FFF3E4" android:pathData="M24.5018,16.0844C24.7453,16.4369 24.673,16.9174 24.3201,17.1605C22.6351,18.3213 21.6899,20.2149 21.6875,22.1768V25.0081C21.6875,25.9348 20.5079,26.1029 20.2146,25.3315C19.9548,24.6484 19.8125,23.9073 19.8125,23.1331V20.3018C19.8159,17.4966 21.7228,15.0529 24.4594,14.3731L24.3062,15.125C24.2345,15.4759 24.3168,15.8167 24.5018,16.0844V16.0844Z"/>
        <path android:fillColor="#FF6D7A" android:pathData="M26.687,11.6429C26.424,11.7609 26.2235,11.9998 26.1625,12.2975C25.6522,14.7968 25.4488,15.7533 25.376,16.172C25.3319,16.4252 25.04,16.5538 24.8276,16.4089C24.4291,16.1371 24.2007,15.6422 24.3062,15.125C24.5043,14.1521 24.3475,14.9209 25.1,11.235C25.1875,10.8069 25.5637,10.5 26,10.5C26.7495,10.5 27.1943,11.4153 26.687,11.6429Z"/>
        <path android:fillColor="#42434D" android:pathData="M32.5668,32.1687C32.5603,32.2913 32.5625,31.6943 32.5625,39.4999H19.375V32.2512L19.355,32.1981C20.6918,31.6803 21.1293,32.0803 22.0687,31.6718V31.6725C22.7531,33.2293 24.3,34.2387 26,34.2387C27.7,34.2387 29.2468,33.2293 29.9312,31.6725V31.6718C30.856,32.0739 31.2608,31.6903 32.5668,32.1687V32.1687Z"/>
        <path android:fillColor="#E8F8FC" android:pathData="M28.2039,38.6237L27.5624,39.4999H24.4375L23.796,38.6237C23.6035,38.3606 23.8151,37.9941 24.1391,38.0294L24.9458,38.1171C25.1083,38.1348 25.2635,38.0452 25.3295,37.8956L25.6568,37.1532C25.7883,36.8549 26.2116,36.8549 26.3431,37.1532L26.6704,37.8956C26.7364,38.0452 26.8916,38.1348 27.0541,38.1171L27.8608,38.0294C28.1848,37.9941 28.3964,38.3607 28.2039,38.6237V38.6237Z"/>
        <path android:fillColor="#4D4E59" android:pathData="M23.1468,33.1523C23.378,33.3575 23.2597,33.7606 22.9107,33.7606C21.52,33.7606 20.2453,34.3729 19.375,35.3843V32.2512L19.355,32.1981C20.6918,31.6803 21.1293,32.0803 22.0688,31.6718V31.6725C22.322,32.2486 22.6933,32.7498 23.1468,33.1523V33.1523Z"/>
        <path android:fillColor="#2C2C33" android:pathData="M32.5625,35.3137C31.7087,34.3599 30.4681,33.7606 29.0894,33.7606C28.7875,33.7606 28.4969,33.7087 28.2275,33.6137C29.0376,33.1245 29.6055,32.4142 29.9312,31.6725V31.6718C30.8462,32.0722 31.2787,31.693 32.5668,32.1687C32.5618,32.2631 32.5618,31.9325 32.5625,35.3137V35.3137Z"/>
        <path android:fillColor="#000000" android:pathData="M36.1249,36.5464V39.4999C36.1249,39.7761 35.9011,39.9999 35.6249,39.9999C35.3488,39.9999 35.1249,39.7761 35.1249,39.4999V36.5464C35.1249,35.0137 34.3014,33.6786 33.0624,32.9524V39.4999C33.0624,39.7761 32.8386,39.9999 32.5624,39.9999C32.2863,39.9999 32.0624,39.7761 32.0624,39.4999V32.5326C31.7088,32.4365 31.3404,32.3857 30.9641,32.3857C29.8759,32.3857 28.8886,31.8313 28.323,30.9027C28.1793,30.6669 28.2541,30.3593 28.4899,30.2156C28.7256,30.0718 29.0333,30.1466 29.177,30.3825C29.5597,31.0106 30.2278,31.3856 30.9641,31.3856C33.8164,31.3856 36.1249,33.6938 36.1249,36.5464V36.5464ZM28.6523,37.4404L27.0911,37.6101L26.4575,36.1732C26.2828,35.7768 25.7177,35.7758 25.5425,36.1732L24.909,37.6101L23.3478,37.4404C22.9172,37.3935 22.6337,37.8823 22.8903,38.2328L24.0341,39.7953C24.1971,40.0181 24.5101,40.0666 24.7329,39.9034C24.9557,39.7402 25.0041,39.4274 24.8409,39.2046L24.367,38.5571L25.1647,38.6438C25.3816,38.6675 25.5883,38.5479 25.6763,38.3484L26,37.6142L26.3238,38.3484C26.4117,38.5479 26.6191,38.6674 26.8353,38.6438L27.6331,38.5571L27.1591,39.2046C26.9959,39.4274 27.0444,39.7402 27.2671,39.9034C27.4899,40.0665 27.8028,40.0181 27.9659,39.7953L29.1098,38.2328C29.3665,37.8821 29.0823,37.393 28.6523,37.4404V37.4404ZM29.1492,32.9051C29.327,33.1164 29.2999,33.4318 29.0887,33.6096C26.7863,35.5479 23.2876,34.9135 21.8174,32.2861C21.1114,32.469 20.7666,32.2923 19.875,32.5498V39.4999C19.875,39.7761 19.6511,39.9999 19.375,39.9999C19.0988,39.9999 18.875,39.7761 18.875,39.4999V32.9896C17.6679,33.7259 16.875,35.0421 16.875,36.5464V39.4999C16.875,39.7761 16.6511,39.9999 16.375,39.9999C16.0988,39.9999 15.875,39.7761 15.875,39.4999V36.5464C15.875,33.6942 18.183,31.3857 21.0356,31.3857C22.1889,31.3857 23.125,30.4567 23.125,29.3019V29.1702C20.7418,28.0307 19.3125,25.6207 19.3125,23.2095V20.3016C19.3125,17.305 21.3054,14.7853 24.0304,13.9753L24.6101,11.1349C24.7443,10.4773 25.3288,10 25.9999,10C26.6711,10 27.2556,10.4773 27.3898,11.1349L28.1838,15.0251C28.4054,16.1109 27.5751,17.125 26.4691,17.125H25.5308C24.4581,17.125 23.6412,16.17 23.8004,15.1151C21.7206,15.9642 20.3125,18.0182 20.3125,20.3016V23.1328C20.3125,26.2689 22.8638,28.8203 25.9999,28.8203C29.1361,28.8203 31.6874,26.2689 31.6874,23.1328V20.3018C31.6874,18.5844 30.9154,16.9857 29.5694,15.9157C29.3533,15.7438 29.3173,15.4293 29.4891,15.2131C29.6609,14.997 29.9755,14.961 30.1917,15.1329C31.7778,16.3938 32.6874,18.2778 32.6874,20.3018V23.1708C32.6874,27.5192 28.4383,30.822 24.1143,29.5491C24.0366,30.5343 23.5026,31.3715 22.7358,31.8778C23.9301,33.8953 26.6495,34.356 28.4446,32.8447C28.656,32.6669 28.9714,32.694 29.1492,32.9051V32.9051ZM25.5308,16.125H26.4691C26.9441,16.125 27.2988,15.6895 27.2039,15.2251L26.41,11.3349C26.3194,10.8911 25.6806,10.8904 25.5899,11.3349L24.7959,15.2251C24.701,15.6904 25.0568,16.125 25.5308,16.125Z"/>
    </group>
</vector>
