<vector android:height="50dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5F5F5" android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"/>
    <group>
        <clip-path android:pathData="M10,10h30v30h-30z"/>
        <path android:fillColor="#FFDFBA" android:pathData="M34.625,36.5462V38.9999C34.625,39.2762 34.4013,39.4999 34.125,39.4999H15.8751C15.5988,39.4999 15.3751,39.2762 15.3751,38.9999V36.5462C15.3751,35.0168 16.1119,33.6593 17.2501,32.8093V16.7187C17.2501,13.2844 20.0344,10.5 23.4688,10.5H26.5938C30.0282,10.5 32.8125,13.2844 32.8125,16.7187V32.8574C33.915,33.7093 34.625,35.0449 34.625,36.5462Z"/>
        <path android:fillColor="#FFA4B8" android:pathData="M34.625,36.5462V38.9999C34.625,39.2762 34.4013,39.4999 34.125,39.4999H15.8751C15.5988,39.4999 15.3751,39.2762 15.3751,38.9999V36.5462C15.3751,33.9751 17.4591,31.8856 20.0357,31.8856C20.6076,31.8856 21.1363,31.7006 21.565,31.3868L21.6775,32.115L24.6938,34.4506C24.8744,34.59 25.1257,34.59 25.3063,34.4506L28.3225,32.115L28.435,31.3868C28.8638,31.7006 29.3925,31.8856 29.9644,31.8856C32.5319,31.8856 34.625,33.9671 34.625,36.5462V36.5462Z"/>
        <path android:fillColor="#D6F4FC" android:pathData="M28.3226,32.115L27.1851,39.4999H22.8151L21.6776,32.115L24.6939,34.4504C24.8741,34.59 25.1259,34.59 25.3061,34.4504L28.3226,32.115Z"/>
        <path android:fillColor="#C79A83" android:pathData="M31.1875,23.1331V20.051C31.1875,19.8409 31.0567,19.653 30.859,19.5815C29.7715,19.1882 28.8533,18.4304 28.263,17.4181C28.0908,17.1227 27.681,17.0795 27.4573,17.338C25.3973,19.7182 22.5574,21.2917 19.2531,21.6935C19.0017,21.7241 18.8126,21.9365 18.8126,22.1897V23.133C18.8126,25.7123 20.3907,27.923 22.6344,28.8517L22.6251,28.8748V29.3017C22.6251,30.7327 21.4622,31.8854 20.0357,31.8854C18.9913,31.8854 18.0276,32.2292 17.2501,32.8092C17.2501,32.3103 17.2501,16.245 17.2501,16.7186C17.2501,13.2841 20.0343,10.4999 23.4688,10.4999H26.5938C30.0283,10.4999 32.8125,13.2841 32.8125,16.7186V32.8573C32.025,32.2479 31.0369,31.8854 29.9644,31.8854C28.5394,31.8854 27.375,30.7342 27.375,29.3017V28.8749L27.3657,28.8518C29.6094,27.9231 31.1875,25.7125 31.1875,23.1331Z"/>
        <path android:fillColor="#FFEBD2" android:pathData="M30.859,19.5815C31.0566,19.653 31.1875,19.8409 31.1875,20.0511V23.1332C31.1875,25.7125 29.6093,27.9232 27.3656,28.8519C23.3083,30.5361 18.8125,27.5442 18.8125,23.1332V22.1899C18.8125,21.9367 19.0016,21.7243 19.253,21.6937C22.5554,21.2921 25.396,19.7198 27.4572,17.3382C27.681,17.0797 28.0907,17.1229 28.263,17.4183C28.8528,18.4297 29.7705,19.1879 30.859,19.5815V19.5815Z"/>
        <path android:fillColor="#FFD6A6" android:pathData="M27.4457,29.9012C25.9058,30.5458 24.2137,30.5958 22.5544,29.9012C22.6392,29.5496 22.625,29.3218 22.625,28.875L22.6344,28.8518C24.1395,29.4766 25.8576,29.4778 27.3657,28.8518L27.375,28.875C27.375,29.322 27.3609,29.5497 27.4457,29.9012Z"/>
        <path android:fillColor="#E0B7A3" android:pathData="M28.9358,10.956C29.6975,11.266 29.4451,12.3969 28.6229,12.3769C28.4969,12.3738 25.281,12.375 25.3437,12.375C21.9092,12.375 19.125,15.1592 19.125,18.5937V21.3685C19.125,21.8242 18.8125,21.8366 18.8125,22.19C18.8125,23.1892 18.7658,23.9327 19.0895,24.9696C19.1123,25.0429 19.125,25.119 19.125,25.1958V31.399C19.125,31.7193 18.9217,32.0081 18.6166,32.1056C18.1197,32.2644 17.6592,32.5042 17.25,32.8094V16.7187C17.25,13.2842 20.0342,10.5 23.4687,10.5H26.5937C27.4223,10.5 28.213,10.662 28.9358,10.956V10.956Z"/>
        <path android:fillColor="#FFF3E4" android:pathData="M23.6244,27.087C24.6673,27.7362 23.8436,29.3371 22.7034,28.88C20.389,27.952 18.8125,25.7057 18.8125,23.133V22.1899C18.8125,21.9371 19.0008,21.7243 19.2518,21.6939C19.4887,21.6651 19.7335,21.6289 19.9848,21.5843C20.346,21.5201 20.6858,21.7782 20.7175,22.1437C20.9152,24.4305 22.0733,26.1217 23.6244,27.087V27.087Z"/>
        <path android:fillColor="#FFB1BF" android:pathData="M21.9213,33.6968C18.9907,33.7721 17.1876,35.9786 17.1876,38.3587V39.4999H15.8751C15.5989,39.4999 15.3751,39.2761 15.3751,38.9999V36.5462C15.3751,33.9751 17.4591,31.8856 20.0357,31.8856C20.6075,31.8856 21.1363,31.7006 21.565,31.3868C21.7072,32.3068 21.6324,31.8222 21.9213,33.6968Z"/>
        <path android:fillColor="#FF99AF" android:pathData="M28.0787,33.6968C31.0093,33.7721 32.8125,35.9786 32.8125,38.3587V39.4999H34.125C34.4011,39.4999 34.625,39.2761 34.625,38.9999V36.5462C34.625,33.9751 32.541,31.8856 29.9644,31.8856C29.3925,31.8856 28.8637,31.7006 28.435,31.3868C28.2928,32.3068 28.3675,31.8222 28.0787,33.6968Z"/>
        <path android:fillColor="#BDEFFC" android:pathData="M24.0651,39.4999H22.8151L21.6776,32.115L23.097,33.2137L24.0651,39.4999Z"/>
        <path android:fillColor="#000000" android:pathData="M35.1251,36.5464V39.4999C35.1251,39.7761 34.9012,39.9999 34.6251,39.9999C34.3489,39.9999 34.1251,39.7761 34.1251,39.4999V36.5464C34.1251,34.2468 32.2641,32.3856 29.9643,32.3857C29.5639,32.3857 29.1775,32.3101 28.8204,32.169L27.6791,39.5761C27.6371,39.8492 27.3816,40.0362 27.1089,39.9941C26.8359,39.9521 26.6488,39.6968 26.6909,39.4238L27.8971,31.5948C27.6773,31.3963 27.4829,31.165 27.3231,30.9027C27.1794,30.6669 27.2541,30.3593 27.49,30.2156C27.7258,30.0718 28.0334,30.1466 28.1771,30.3825C28.5558,31.0041 29.2247,31.3856 29.9643,31.3856C32.8165,31.3856 35.1251,33.6938 35.1251,36.5464V36.5464ZM26.8663,33.2426C26.6972,33.0243 26.3832,32.9843 26.1648,33.1534L25,34.0551L22.141,31.8417L22.1028,31.594C22.6778,31.0761 23.0504,30.3603 23.1144,29.5491C27.3829,30.8058 31.6531,27.6025 31.6872,23.1852C31.6876,23.174 31.6874,19.6986 31.6874,19.6875C31.6874,19.5 31.5797,19.3213 31.403,19.2369C31.2939,19.1845 29.2691,18.7495 28.4021,16.5655C28.2595,16.2061 27.7764,16.1368 27.5399,16.4467C25.7102,18.845 23.112,20.447 20.1996,21.0243C19.9288,21.078 19.7528,21.3411 19.8064,21.612C19.8536,21.85 20.0626,22.0149 20.2963,22.0149C20.422,22.0149 24.6311,21.3926 27.8328,17.6729C28.4986,18.8116 29.5181,19.6268 30.6874,20.0506V23.1328C30.6874,26.269 28.1361,28.8203 24.9999,28.8203C22.0647,28.8203 19.3125,26.5389 19.3125,22.9375C19.3125,22.6614 19.0886,22.4375 18.8125,22.4375C18.5363,22.4375 18.3125,22.6614 18.3125,22.9375C18.3125,22.9634 18.312,23.2136 18.3133,23.2385C18.354,25.8525 19.9023,28.1075 22.125,29.1702V29.3019C22.125,29.859 21.9077,30.3823 21.5133,30.7757C20.8113,31.4756 19.9055,31.3858 20.0356,31.3858C19.2294,31.3858 18.452,31.5707 17.75,31.9182V16.7187C17.75,13.5654 20.3154,11 23.4687,11H26.5937C29.747,11 32.3124,13.5654 32.3124,16.7187V30.25C32.3124,30.5261 32.5363,30.75 32.8124,30.75C33.0886,30.75 33.3124,30.5261 33.3124,30.25V16.7187C33.3124,13.014 30.2984,10 26.5937,10H23.4687C19.764,10 16.75,13.014 16.75,16.7187V32.5668C15.5535,33.5583 14.875,34.9976 14.875,36.5464V39.4999C14.875,39.7761 15.0988,39.9999 15.375,39.9999C15.6511,39.9999 15.875,39.7761 15.875,39.4999V36.5464C15.875,35.435 16.3078,34.3901 17.0937,33.6043C18.4826,32.2153 20.2483,32.3856 20.0358,32.3856C20.434,32.3856 20.8203,32.3103 21.1795,32.1676L22.3209,39.576C22.3589,39.8231 22.5719,39.9999 22.8144,39.9999C23.1221,39.9999 23.3557,39.7261 23.3091,39.4238L22.3622,33.2776L24.6939,35.0828C24.8744,35.2225 25.1262,35.2221 25.3061,35.0828L26.7769,33.944C26.9953,33.775 27.0353,33.461 26.8663,33.2426V33.2426Z"/>
    </group>
</vector>
