<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#F5F5F5"/>
  <group>
    <clip-path
        android:pathData="M10,10h30v30h-30z"/>
    <path
        android:pathData="M34.625,36.5325V39C34.625,39.2762 34.4013,39.5 34.125,39.5H15.875C15.5988,39.5 15.375,39.2762 15.375,39V36.5325C15.375,33.955 17.4838,31.9106 20.0613,31.8856C20.9138,31.8769 21.6856,31.4569 22.1594,30.7812C22.677,30.0417 22.625,29.3757 22.625,28.875L22.6344,28.8519C20.3906,27.9231 18.8125,25.7125 18.8125,23.1331V22.9375C17.9216,22.9375 17.25,22.2334 17.25,21.4037V16.7187C17.25,13.2844 20.0344,10.5 23.4688,10.5H26.5938C30.0281,10.5 32.8125,13.2844 32.8125,16.7187V21.3125C32.8125,22.21 32.085,22.9375 31.1875,22.9375V23.1331C31.1875,25.7125 29.6094,27.9231 27.3656,28.8519L27.375,28.875C27.375,29.3614 27.3188,30.0358 27.8406,30.7812L27.8369,30.7856C28.29,31.4319 29.0644,31.8762 29.9388,31.8856C32.5163,31.9106 34.625,33.955 34.625,36.5325Z"
        android:fillColor="#FFD6A6"/>
    <path
        android:pathData="M32.8125,16.7187V21.3125C32.8125,22.21 32.085,22.9375 31.1875,22.9375C31.1875,21.0287 31.1885,20.0399 31.1881,19.5122C31.1877,19.1755 30.862,18.936 30.5403,19.0354C29.5818,19.3318 28.3967,19.5117 27.125,19.2499C24.9119,18.7949 24.3119,17.9193 22.5625,17.4999C20.5812,17.0249 18.7844,18.5424 18.7969,20.4837C18.8006,21.1218 18.8112,21.9193 18.8125,22.9374C17.9216,22.9374 17.25,22.2334 17.25,21.4037V16.7187C17.25,13.2842 20.0342,10.5 23.4687,10.5H26.5937C30.0282,10.5 32.8125,13.2842 32.8125,16.7187V16.7187Z"
        android:fillColor="#42434D"/>
    <path
        android:pathData="M30.5403,19.0354C30.862,18.936 31.1878,19.1751 31.1881,19.5119C31.1886,20.0577 31.1875,21.0963 31.1875,23.1331C31.1875,25.7125 29.6094,27.9231 27.3656,28.8519C23.3083,30.5361 18.8125,27.5441 18.8125,23.1331C18.8125,21.9924 18.801,21.182 18.7969,20.4838C18.7844,18.5425 20.5813,17.025 22.5625,17.5C24.3119,17.9194 24.9119,18.795 27.125,19.25C28.3967,19.5118 29.5819,19.3318 30.5403,19.0354Z"
        android:fillColor="#FFDFBA"/>
    <path
        android:pathData="M34.625,36.5325V39C34.625,39.2762 34.4013,39.5 34.125,39.5H15.875C15.5988,39.5 15.375,39.2762 15.375,39V36.5325C15.375,33.955 17.4838,31.9106 20.0613,31.8856C20.9136,31.8766 21.6859,31.457 22.1594,30.7813C23.8499,32.6598 24.1653,33.0102 24.6281,33.525C24.8269,33.7456 25.1731,33.7456 25.3719,33.525C25.8455,32.9983 26.17,32.6378 27.8368,30.7855C28.2898,31.4321 29.0646,31.8764 29.9388,31.8856C32.5163,31.9106 34.625,33.955 34.625,36.5325V36.5325Z"
        android:fillColor="#BEFA91"/>
    <path
        android:pathData="M23.5998,27.1293C24.6168,27.7653 23.8142,29.3258 22.7011,28.8791C20.4149,27.9616 18.8125,25.7328 18.8125,23.1331C18.8125,21.9911 18.801,21.1848 18.7969,20.4838C18.7929,19.8562 18.9779,19.273 19.297,18.7871C19.6981,18.1764 20.6666,18.4426 20.6719,19.2337C20.676,19.9371 20.6875,20.7399 20.6875,21.8831C20.6875,24.1643 21.8868,26.058 23.5998,27.1293V27.1293Z"
        android:fillColor="#FFEBD2"/>
    <path
        android:pathData="M27.4456,29.9013C25.9058,30.5458 24.2136,30.5958 22.5544,29.9013C22.6391,29.5496 22.625,29.3219 22.625,28.875L22.6344,28.8519C24.1395,29.4766 25.8576,29.4779 27.3656,28.8519L27.375,28.875C27.375,29.3221 27.3609,29.5498 27.4456,29.9013Z"
        android:fillColor="#F7C388"/>
    <path
        android:pathData="M28.6175,33.1406C31.0912,33.2531 33.0625,35.295 33.0625,37.7962V39.5H34.125C34.4011,39.5 34.625,39.2761 34.625,39V36.5364C34.625,33.958 32.5154,31.9121 29.9371,31.8855C29.5846,31.8819 29.2484,31.8079 28.9425,31.6769C28.9347,31.6934 28.6214,33.1228 28.6175,33.1406V33.1406Z"
        android:fillColor="#99D856"/>
    <path
        android:pathData="M28.9425,31.6769C28.9347,31.6934 28.3179,34.4996 28.3218,34.4818C28.2404,34.8509 27.7732,34.9698 27.5252,34.6844C25.8842,32.7946 26.1081,33.0411 25.9419,32.8912L27.8368,30.7854C28.1118,31.178 28.4969,31.4856 28.9425,31.6769Z"
        android:fillColor="#E8F8FC"/>
    <path
        android:pathData="M22.1594,30.7813L24.0131,32.8413L22.4754,34.6634C22.2297,34.9547 21.7567,34.8379 21.6747,34.4658C21.6707,34.4479 21.0653,31.6933 21.0575,31.6768C21.5031,31.4856 21.8844,31.1738 22.1594,30.7813V30.7813Z"
        android:fillColor="#E8F8FC"/>
    <path
        android:pathData="M22.1987,33.4063C22.2919,33.8294 22.3912,34.28 22.4756,34.6631C22.2299,34.9544 21.7569,34.8381 21.6749,34.4658C21.4346,33.3744 21.0628,31.688 21.0576,31.6769C21.5032,31.4856 21.8844,31.1738 22.1594,30.7813L22.6932,31.375C22.2344,31.9463 22.04,32.6869 22.1987,33.4063V33.4063Z"
        android:fillColor="#F1FAFC"/>
    <path
        android:pathData="M21.3825,33.1406C18.9088,33.2531 16.9375,35.295 16.9375,37.7962V39.5H15.875C15.5989,39.5 15.375,39.2761 15.375,39V36.5364C15.375,33.958 17.4846,31.9121 20.0629,31.8855C20.4154,31.8819 20.7516,31.8079 21.0575,31.6769C21.0653,31.6934 21.3786,33.1228 21.3825,33.1406V33.1406Z"
        android:fillColor="#D0FFAD"/>
    <path
        android:pathData="M27.1688,24.7618C27.5291,24.8857 27.627,25.3529 27.3303,25.5921C26.6993,26.1008 25.9071,26.1205 25.2441,25.7397C25.0925,25.6527 24.9076,25.6527 24.756,25.7397C24.0936,26.1201 23.3014,26.1014 22.6697,25.5921C22.3731,25.3529 22.4709,24.8857 22.8313,24.7618C23.4318,24.5553 23.5375,24.1244 24.0031,24.0012C24.1774,23.955 24.4365,23.9427 24.7986,24.107C24.9271,24.1653 25.073,24.1653 25.2015,24.107C25.5635,23.9427 25.8227,23.9551 25.997,24.0012C26.4626,24.1244 26.5683,24.5553 27.1688,24.7618Z"
        android:fillColor="#42434D"/>
    <path
        android:pathData="M28.9358,10.9561C29.6976,11.266 29.4452,12.3969 28.623,12.3769C28.4969,12.3738 25.281,12.375 25.3437,12.375C21.9092,12.375 19.125,15.1592 19.125,18.5937C19.125,18.9336 19.1397,19.0424 19.0606,19.2196C18.7377,19.9432 18.7962,20.4557 18.8044,21.4157C18.8128,22.4179 17.3026,22.4821 17.2519,21.4811C17.2489,21.4207 17.25,16.6586 17.25,16.7187C17.25,13.2842 20.0342,10.5 23.4687,10.5H26.5937C27.4224,10.5 28.213,10.662 28.9358,10.9561V10.9561Z"
        android:fillColor="#4D4E59"/>
    <path
        android:pathData="M29.9642,31.3857C29.2278,31.3857 28.5597,31.0107 28.1771,30.3825C28.0334,30.1467 27.7256,30.0719 27.49,30.2156C27.2542,30.3592 27.1794,30.6669 27.3231,30.9027C27.5891,31.3396 27.9494,31.6924 28.3688,31.9448L27.8506,34.2965L26.6013,32.8579C26.8279,32.5974 26.7737,32.2929 26.5781,32.1227C26.3699,31.9416 26.0539,31.9634 25.8727,32.1719L24.9936,33.1829L22.7791,30.7224C22.9675,30.3606 23.0817,29.9634 23.1144,29.5495C27.4002,30.811 31.6875,27.5764 31.6875,23.1331C31.6875,18.8925 31.6927,18.96 31.6755,18.7861C31.6097,18.0974 30.6139,18.1905 30.6803,18.8842C30.6915,18.9975 30.6875,19.0967 30.6875,23.133C30.6875,26.2692 28.1361,28.8205 25,28.8205C21.8639,28.8205 19.3125,26.2692 19.3125,23.133C19.3125,22.0067 19.3005,21.1344 19.2966,20.4804C19.2864,18.8394 20.8039,17.5927 22.4459,17.9862C24.793,18.549 25.6784,19.9868 28.6636,19.8477C28.9394,19.8348 29.1525,19.6007 29.1396,19.3249C29.1266,19.049 28.8937,18.8355 28.6167,18.8489C25.932,18.9754 25.2189,17.6229 22.6791,17.0138C20.4004,16.4673 18.2826,18.2011 18.2966,20.4865C18.2999,21.0182 18.3069,21.6004 18.3104,22.3175C17.9776,22.144 17.7499,21.7997 17.7499,21.4037V16.7187C17.7499,13.5654 20.3154,11 23.4687,11H26.5937C29.747,11 32.3124,13.5654 32.3124,16.7187V21.4037C32.3124,21.6799 32.5363,21.9037 32.8124,21.9037C33.0886,21.9037 33.3124,21.6799 33.3124,21.4037V16.7187C33.3125,13.014 30.2984,10 26.5938,10H23.4688C19.7641,10 16.75,13.014 16.75,16.7187V21.4037C16.75,22.3603 17.4193,23.1642 18.3176,23.38C18.4108,25.9339 19.9425,28.1267 22.125,29.1703V29.3019C22.125,29.8589 21.9078,30.3823 21.5133,30.7757C20.8138,31.4732 19.9322,31.3857 20.0357,31.3857C17.1834,31.3857 14.875,33.6939 14.875,36.5464V39.5C14.875,39.7761 15.0989,40 15.375,40C15.6511,40 15.875,39.7761 15.875,39.5V36.5464C15.875,34.2467 17.7359,32.3857 20.0358,32.3857C20.2546,32.3857 20.4731,32.3625 20.6891,32.3163L21.3868,35.4826C21.4751,35.8837 21.984,36.0121 22.2526,35.7028L24.0517,33.6311C24.6149,34.2569 24.6301,34.2774 24.672,34.3148C24.8455,34.4656 25.0998,34.4777 25.2856,34.3474C25.3489,34.3034 25.3144,34.3379 25.9388,33.6199L27.7476,35.7028C28.0166,36.0128 28.5252,35.8829 28.6134,35.4826L29.3111,32.3162C29.5229,32.3612 29.7413,32.3857 29.9643,32.3857C32.2639,32.3857 34.1251,34.2465 34.1251,36.5464V39.5C34.1251,39.7761 34.3489,40 34.6251,40C34.9012,40 35.1251,39.7761 35.1251,39.5V36.5464C35.125,33.694 32.8168,31.3856 29.9642,31.3857V31.3857ZM22.1494,34.2965L21.6311,31.9441C21.8217,31.829 22.0005,31.6919 22.1653,31.5352L23.3776,32.8822L22.1494,34.2965ZM27.8846,24.3433C26.9234,24.4447 26.9236,23.729 26.1244,23.5178C25.7754,23.4255 25.3984,23.4699 25,23.6493C24.6016,23.4698 24.2245,23.4256 23.8756,23.5178C23.075,23.7294 23.0769,24.4451 22.1154,24.3433C21.7305,24.3018 21.4453,24.6984 21.609,25.0511C21.6339,25.1046 22.2338,26.3642 23.5891,26.4923C24.1887,26.5489 24.6798,26.3583 25,26.1755C25.4354,26.424 25.9198,26.5386 26.4109,26.4923C27.7662,26.3642 28.3661,25.1047 28.391,25.0511C28.5543,24.6994 28.2712,24.3024 27.8846,24.3433V24.3433ZM25.3108,25.1832C25.1288,25.0387 24.8713,25.0388 24.6893,25.1832C24.2164,25.5585 23.5572,25.6399 23.0159,25.2269C24.018,24.8681 23.8618,24.1302 24.7498,24.6439C24.9046,24.7335 25.0956,24.7335 25.2504,24.6439C26.1363,24.1317 25.9858,24.8694 26.9842,25.2269C26.4474,25.6364 25.7876,25.5618 25.3108,25.1832Z"
        android:fillColor="#000000"/>
  </group>
</vector>
