<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#F5F5F5"/>
  <group>
    <clip-path
        android:pathData="M10,10h30v30h-30z"/>
    <path
        android:pathData="M31.5937,21.375C31.5937,22.2381 30.8944,22.9375 30.0312,22.9375V23.1331C30.0312,25.7125 28.4531,27.9231 26.2094,28.8519L26.2187,28.875C26.2187,29.3107 26.1142,30.4686 27.2,31.3275C27.6356,31.6719 28.1856,31.88 28.7831,31.8856C31.36,31.91 33.4687,33.945 33.4687,36.5219V39C33.4687,39.2762 33.245,39.5 32.9687,39.5H14.7187C14.4425,39.5 14.2188,39.2762 14.2188,39V36.5219C14.2188,33.945 16.3275,31.91 18.9044,31.8856C20.3159,31.8723 21.4687,30.7289 21.4687,29.3019V28.875L21.4781,28.8519C19.2344,27.9231 17.6562,25.7125 17.6562,23.1331V22.9375C16.7655,22.9375 16.0937,22.2336 16.0937,21.4037V16.5C16.0937,13.1862 18.78,10.5 22.0937,10.5H25.5937C28.9075,10.5 31.5937,13.1862 31.5937,16.5V21.375Z"
        android:fillColor="#FFDFBA"/>
    <path
        android:pathData="M31.5938,18V21.375C31.5938,22.2381 30.8944,22.9375 30.0312,22.9375C30.0312,22.1425 30.0312,19.5037 30.0312,18H31.5938Z"
        android:fillColor="#FFE773"/>
    <path
        android:pathData="M31.5937,18H16.0938V16.5C16.0938,13.1862 18.78,10.5 22.0937,10.5H25.5937C28.9075,10.5 31.5937,13.1862 31.5937,16.5V18Z"
        android:fillColor="#FE4F60"/>
    <path
        android:pathData="M30.0312,23.1331C30.0312,26.5516 27.2595,29.3206 23.8438,29.3206C20.6255,29.3206 17.6562,26.8187 17.6562,22.9375V18H30.0312V23.1331Z"
        android:fillColor="#FFEBD2"/>
    <path
        android:pathData="M33.4687,36.5219V39C33.4687,39.2763 33.245,39.5 32.9687,39.5H14.7187C14.4425,39.5 14.2188,39.2763 14.2188,39V36.5219C14.2188,33.945 16.3275,31.91 18.9044,31.8856C19.5019,31.88 20.0519,31.6719 20.4875,31.3275C20.9896,31.8296 21.7836,32.4997 22.0106,33.86C23.1374,34.3743 24.6422,34.3451 25.6719,33.8919C25.8887,32.5196 26.6844,31.8431 27.2,31.3275C27.6356,31.6719 28.1856,31.88 28.7831,31.8856C31.36,31.91 33.4687,33.945 33.4687,36.5219Z"
        android:fillColor="#FE4F60"/>
    <path
        android:pathData="M25.6719,33.8919C25.607,34.2936 25.6244,34.0183 25.6244,39.5H22.0631C22.0631,34.0253 22.0821,34.2838 22.0106,33.86C23.1434,34.3768 24.6481,34.3421 25.6719,33.8919Z"
        android:fillColor="#42434D"/>
    <path
        android:pathData="M22.8756,39.5H22.0631C22.0631,34.0253 22.0821,34.2838 22.0106,33.86C22.2762,33.9813 22.5631,34.0725 22.8587,34.1344C22.8826,34.3849 22.8756,34.0599 22.8756,39.5Z"
        android:fillColor="#2C2C33"/>
    <path
        android:pathData="M17.6563,18V22.9375C16.7653,22.9375 16.0938,22.2334 16.0938,21.4038V18H17.6563Z"
        android:fillColor="#FFEC8F"/>
    <path
        android:pathData="M19.5312,18V21.8831C19.5312,24.165 20.7307,26.0575 22.4427,27.1286C23.4601,27.765 22.6579,29.3258 21.5442,28.8788C19.2546,27.9598 17.6562,25.7286 17.6562,23.1331V18H19.5312Z"
        android:fillColor="#FFF3E4"/>
    <path
        android:pathData="M26.2894,29.9013C24.7496,30.5458 23.0574,30.5958 21.3981,29.9013C21.4829,29.5496 21.4688,29.3219 21.4688,28.875L21.4781,28.8519C22.9833,29.4766 24.7013,29.4779 26.2094,28.8519L26.2188,28.875C26.2188,29.3221 26.2046,29.5498 26.2894,29.9013Z"
        android:fillColor="#FFD6A6"/>
    <path
        android:pathData="M20.5221,33.5106C17.9489,33.5278 15.8438,35.5575 15.8438,38.1308V39.5H14.7188C14.4426,39.5 14.2188,39.2761 14.2188,39V36.5222C14.2188,33.9449 16.3272,31.9099 18.9044,31.8855C19.5023,31.8799 20.0517,31.6721 20.4875,31.3275C20.7466,31.5866 20.9967,31.8203 21.2232,32.0992C21.6629,32.6405 21.3419,33.5051 20.5221,33.5106V33.5106Z"
        android:fillColor="#FF6D7A"/>
    <path
        android:pathData="M27.1654,33.5106C29.7386,33.5278 31.8437,35.5575 31.8437,38.1308V39.5H32.9687C33.2449,39.5 33.4687,39.2761 33.4687,39V36.5222C33.4687,33.9449 31.3602,31.9099 28.7831,31.8855C28.1852,31.8799 27.6358,31.6721 27.2,31.3275C26.9409,31.5866 26.6908,31.8203 26.4643,32.0992C26.0246,32.6405 26.3456,33.5051 27.1654,33.5106V33.5106Z"
        android:fillColor="#E84857"/>
    <path
        android:pathData="M27.7901,10.9147C28.5721,11.2225 28.3445,12.3799 27.5041,12.3751C27.4752,12.3749 23.9976,12.375 23.9688,12.375C21.0002,12.375 18.5347,14.5309 18.054,17.3629C17.9918,17.7294 17.679,18 17.3074,18H16.0938V16.5C16.0938,13.1863 18.7801,10.5 22.0938,10.5H25.5938C26.369,10.5 27.1099,10.647 27.7901,10.9147Z"
        android:fillColor="#FF6D7A"/>
    <path
        android:pathData="M35.7813,17.5H32.0938V16.5C32.0938,12.9159 29.1779,10 25.5938,10H22.0938C18.5096,10 15.5938,12.9159 15.5938,16.5V21.4037C15.5938,22.3602 16.2629,23.164 17.1611,23.38C17.2544,25.9337 18.7863,28.1266 20.9688,29.1702V29.3018C20.9688,29.8589 20.7515,30.3823 20.3571,30.7757C19.6575,31.4732 18.7759,31.3857 18.8794,31.3857C16.0272,31.3857 13.7188,33.6938 13.7188,36.5464V39.5C13.7188,39.7761 13.9426,40 14.2188,40C14.4949,40 14.7188,39.7761 14.7188,39.5V36.5464C14.7188,34.2467 16.5797,32.3857 18.8796,32.3857C20.5181,32.3857 21.8339,31.1245 21.9581,29.5492C26.2888,30.8241 30.5313,27.5135 30.5313,23.1709V18.5H31.0938V21.4037C31.0938,21.6799 31.3176,21.9037 31.5938,21.9037C31.8699,21.9037 32.0938,21.6799 32.0938,21.4037V18.5H35.7813C36.0574,18.5 36.2813,18.2761 36.2813,18C36.2813,17.7239 36.0574,17.5 35.7813,17.5V17.5ZM16.5938,16.5C16.5938,13.4673 19.0611,11 22.0938,11H25.5938C28.6264,11 31.0938,13.4673 31.0938,16.5V17.5H16.5938V16.5ZM16.5938,21.4037V18.5H17.1563V22.3185C16.8223,22.1453 16.5938,21.8005 16.5938,21.4037ZM29.5313,23.1328C29.5313,26.2689 26.9799,28.8203 23.8438,28.8203C20.7076,28.8203 18.1563,26.2689 18.1563,23.1328V18.5H29.5313V23.1328ZM33.9688,36.5464V39.5C33.9688,39.7761 33.7449,40 33.4688,40C33.1926,40 32.9688,39.7761 32.9688,39.5V36.5464C32.9688,34.2467 31.1078,32.3857 28.8079,32.3857C28.2514,32.3857 27.7217,32.2399 27.2608,31.974L27.1009,32.1338C26.4711,32.7637 26.1241,33.6013 26.1241,34.492V39.5C26.1241,39.7761 25.9003,40 25.6241,40C25.348,40 25.1241,39.7761 25.1241,39.5V34.5635C24.3048,34.7918 23.4178,34.8025 22.5634,34.5643V39.5C22.5634,39.7761 22.3396,40 22.0634,40C21.7873,40 21.5634,39.7761 21.5634,39.5V34.492C21.5634,33.9906 21.4476,33.4869 21.2286,33.0356C21.1081,32.7872 21.2117,32.488 21.4601,32.3675C21.7086,32.2469 22.0078,32.3505 22.1283,32.599C22.2626,32.8758 22.3659,33.168 22.4388,33.4677C23.3151,33.819 24.3159,33.8398 25.2458,33.4682C25.4603,32.5785 25.889,31.9315 26.4854,31.3352C26.3688,31.2017 26.2614,31.058 26.1669,30.9027C26.0232,30.6669 26.0979,30.3592 26.3338,30.2156C26.5695,30.0719 26.8772,30.1467 27.0209,30.3825C27.3896,30.9878 28.0494,31.3857 28.808,31.3857C31.6603,31.3856 33.9688,33.6938 33.9688,36.5464V36.5464Z"
        android:fillColor="#000000"/>
  </group>
</vector>
