<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#F5F5F5"/>
  <group>
    <clip-path
        android:pathData="M10,10h30v30h-30z"/>
    <path
        android:pathData="M34.6249,36.5462V38.9999C34.6249,39.2762 34.4012,39.4999 34.1249,39.4999H15.875C15.5987,39.4999 15.375,39.2762 15.375,38.9999V36.5462C15.375,35.0167 16.1118,33.6593 17.25,32.8093V16.7187C17.25,13.2844 20.0344,10.5 23.4687,10.5H26.5937C30.0281,10.5 32.8124,13.2844 32.8124,16.7187V32.8574C33.915,33.7093 34.6249,35.0449 34.6249,36.5462Z"
        android:fillColor="#FFD6A6"/>
    <path
        android:pathData="M34.6249,36.5462V38.9999C34.6249,39.2762 34.4012,39.4999 34.1249,39.4999H15.875C15.5987,39.4999 15.375,39.2762 15.375,38.9999V36.5462C15.375,33.9744 17.4597,31.8856 20.0356,31.8856C20.4187,31.8856 20.7825,31.8025 21.1093,31.6537L21.125,31.6875L23.5081,33.5325C25.3,32.285 26.9918,31.5856 28.1874,31.1875L28.1906,31.1843C28.6543,31.6193 29.2787,31.8856 29.9643,31.8856C32.5266,31.8856 34.6249,33.9617 34.6249,36.5462V36.5462Z"
        android:fillColor="#FE4F60"/>
    <path
        android:pathData="M29.9643,31.8856C28.5376,31.8856 27.375,30.7326 27.375,29.3018V28.8749L27.3656,28.8518C29.6093,27.9231 31.1875,25.7125 31.1875,23.1331V20.6416C31.1875,20.4442 31.0721,20.2643 30.8918,20.184C28.7833,19.246 26.9207,17.9299 25.3646,16.2752C25.1665,16.0645 24.8334,16.0645 24.6354,16.2752C23.0814,17.9276 21.2196,19.2447 19.1082,20.184C18.9278,20.2643 18.8125,20.4442 18.8125,20.6416V23.1331C18.8125,25.7125 20.3906,27.9231 22.6344,28.8518L22.625,28.8749V29.3018C22.625,30.7331 21.4627,31.8856 20.0356,31.8856C18.9912,31.8856 18.0275,32.2293 17.25,32.8093C17.25,32.3104 17.25,16.2452 17.25,16.7187C17.25,13.2842 20.0342,10.5 23.4687,10.5H26.5937C30.0282,10.5 32.8125,13.2842 32.8125,16.7187V32.8574C31.9868,32.2184 30.9862,31.8856 29.9643,31.8856V31.8856Z"
        android:fillColor="#42434D"/>
    <path
        android:pathData="M30.8918,20.1841C31.0721,20.2644 31.1875,20.4442 31.1875,20.6417V23.1332C31.1875,25.7125 29.6093,27.9232 27.3656,28.8519C23.3083,30.536 18.8125,27.5441 18.8125,23.1331V20.6416C18.8125,20.4442 18.9278,20.2643 19.1082,20.184C21.2167,19.246 23.0792,17.9299 24.6353,16.2752C24.8334,16.0646 25.1665,16.0646 25.3646,16.2752C26.9187,17.9277 28.7805,19.2448 30.8918,20.1841V20.1841Z"
        android:fillColor="#FFDFBA"/>
    <path
        android:pathData="M20.0356,31.8856C20.4187,31.8856 20.7825,31.8025 21.1093,31.6537L21.125,31.6875L23.5081,33.5324C21.2521,35.1024 19.3992,37.1516 18.0625,39.4999H15.875C15.5988,39.4999 15.375,39.2761 15.375,38.9999V36.5462C15.375,33.9748 17.4593,31.8856 20.0356,31.8856V31.8856Z"
        android:fillColor="#FFAA64"/>
    <path
        android:pathData="M27.4456,29.9012C25.9058,30.5458 24.2136,30.5958 22.5544,29.9012C22.6391,29.5496 22.625,29.3218 22.625,28.875L22.6344,28.8518C24.1395,29.4766 25.8575,29.4778 27.3656,28.8518L27.375,28.875C27.375,29.322 27.3609,29.5497 27.4456,29.9012Z"
        android:fillColor="#F7C388"/>
    <path
        android:pathData="M28.9358,10.9561C29.6975,11.266 29.4452,12.3969 28.623,12.3769C28.4969,12.3738 25.281,12.375 25.3437,12.375C21.9092,12.375 19.125,15.1592 19.125,18.5937V19.8041C19.125,20.2928 18.8125,20.28 18.8125,20.6419C18.8125,23.2708 18.7363,23.9055 19.125,25.08C19.6905,26.7859 20.9794,28.1674 22.6344,28.8519L22.625,28.875C22.625,29.3335 22.6269,29.3669 22.6181,29.4981C22.5456,30.4593 21.9475,31.2725 21.1094,31.6537C20.1486,32.0909 19.6486,31.6641 18.2631,32.2347C17.7797,32.4337 17.25,32.0708 17.25,31.5481V16.7187C17.25,13.2842 20.0342,10.5 23.4687,10.5H26.5937C27.4224,10.5 28.213,10.662 28.9358,10.9561V10.9561Z"
        android:fillColor="#4D4E59"/>
    <path
        android:pathData="M23.5561,27.179C24.5573,27.784 23.7878,29.3149 22.7021,28.8795C20.3894,27.952 18.8125,25.706 18.8125,23.1331V20.6419C18.8125,20.443 18.93,20.2637 19.1117,20.1828C19.1453,20.1679 19.1791,20.1527 19.213,20.1374C19.8454,19.8512 20.5625,20.3125 20.5625,21.0065V21.8831C20.5625,24.2002 21.7995,26.1174 23.5561,27.179V27.179Z"
        android:fillColor="#FFEBD2"/>
    <path
        android:pathData="M21.4539,31.9421C21.9542,32.3296 21.7804,33.1284 21.1628,33.266C19.5113,33.6338 17.25,34.6091 17.25,37.7962V39.4999H15.875C15.5988,39.4999 15.375,39.2761 15.375,38.9999V36.5462C15.375,33.9744 17.4597,31.8856 20.0356,31.8856C20.4187,31.8856 20.7825,31.8025 21.1093,31.6537L21.125,31.6875L21.4539,31.9421Z"
        android:fillColor="#FFBD7B"/>
    <path
        android:pathData="M34.6249,36.5462V38.9999C34.6249,39.2762 34.4012,39.4999 34.1249,39.4999H33.3749V37.7962C33.3749,35.5838 31.8357,33.742 29.7862,33.26C28.4446,32.9435 27.5598,33.4868 26.5656,31.8143C27.1675,31.548 27.7162,31.3443 28.1875,31.1875L28.1906,31.1843C28.6543,31.6193 29.2787,31.8856 29.9643,31.8856C32.5284,31.8856 34.6249,33.9636 34.6249,36.5462V36.5462Z"
        android:fillColor="#E84857"/>
    <path
        android:pathData="M29.9643,31.8856C30.3331,31.8856 30.6918,31.9287 31.0362,32.01C27.1308,33.4246 23.8283,36.0358 21.5625,39.4999H18.0625C20.3035,35.5629 23.9008,32.6148 28.1874,31.1875L28.1906,31.1843C28.6543,31.6193 29.2787,31.8856 29.9643,31.8856Z"
        android:fillColor="#D6F4FC"/>
    <path
        android:pathData="M31.0363,32.01C30.3381,32.2625 29.4856,32.6168 28.5507,33.1143C28.4515,33.1063 28.3546,33.0968 28.2594,33.0835C27.2522,32.9426 27.1187,31.5485 28.0821,31.2226C28.198,31.1835 28.1844,31.1906 28.1907,31.1843C29.1804,32.1128 29.9866,31.7554 31.0363,32.01Z"
        android:fillColor="#BDEFFC"/>
    <path
        android:pathData="M35.1249,36.5464V39.4999C35.1249,39.7761 34.9011,39.9999 34.6249,39.9999C34.3488,39.9999 34.1249,39.7761 34.1249,39.4999V36.5464C34.1249,34.2467 32.264,32.3857 29.9641,32.3857C28.8759,32.3857 27.8886,31.8313 27.323,30.9026C27.1793,30.6668 27.2541,30.3592 27.4899,30.2156C27.7256,30.0718 28.0333,30.1466 28.177,30.3825C28.5596,31.0107 29.2278,31.3857 29.9641,31.3857C32.8165,31.3856 35.1249,33.6938 35.1249,36.5464V36.5464ZM24.4999,19V19.5C24.4999,19.7761 24.7238,20 24.9999,20C25.2761,20 25.4999,19.7761 25.4999,19.5V19C25.4999,18.7239 25.2761,18.5 24.9999,18.5C24.7238,18.5 24.4999,18.7239 24.4999,19ZM25.3636,32.9671C25.6054,32.8338 25.6933,32.5297 25.56,32.2879C25.4267,32.0461 25.1224,31.9583 24.8808,32.0915C24.4191,32.3461 23.967,32.6214 23.5273,32.9149L21.9683,31.708C22.6213,31.1833 23.0457,30.4197 23.1145,29.5491C27.3988,30.8105 31.6874,27.5772 31.6874,23.1328V22.25C31.6874,21.9738 31.4636,21.75 31.1874,21.75C30.9113,21.75 30.6874,21.9738 30.6874,22.25V23.1328C30.6874,26.2689 28.1361,28.8203 24.9999,28.8203C21.8638,28.8203 19.3125,26.2689 19.3125,23.1328V20.6401C21.4817,19.6747 23.3985,18.32 24.9999,16.6174C26.6751,18.3985 28.6976,19.8008 30.9924,20.7728C31.2466,20.8805 31.5401,20.7618 31.6478,20.5075C31.7556,20.2532 31.6367,19.9598 31.3824,19.8521C29.7006,19.1397 28.1692,18.18 26.8306,16.9999C25.3492,15.694 25.4177,15.375 24.9999,15.375C24.5834,15.375 24.6466,15.6977 23.1693,16.9999C20.8761,19.0215 18.7014,19.7828 18.5311,19.8992C18.4486,19.9556 18.386,20.0352 18.35,20.1229C18.2976,20.2509 18.3125,20.1117 18.3125,23.1328C18.3125,25.7917 19.8723,28.0929 22.125,29.17V29.3018C22.125,29.8589 21.9077,30.3823 21.5133,30.7756C20.8138,31.4732 19.9321,31.3857 20.0356,31.3857C19.2294,31.3857 18.452,31.5706 17.75,31.9181V16.7187C17.75,13.5654 20.3154,11 23.4687,11H26.5937C29.747,11 32.3124,13.5654 32.3124,16.7187V30.25C32.3124,30.5261 32.5363,30.75 32.8124,30.75C33.0886,30.75 33.3124,30.5261 33.3124,30.25V16.7187C33.3124,13.0141 30.2984,10 26.5937,10H23.4687C19.764,10 16.75,13.0141 16.75,16.7187V32.5668C15.5559,33.5562 14.875,34.9945 14.875,36.5464V39.4999C14.875,39.7761 15.0988,39.9999 15.375,39.9999C15.6511,39.9999 15.875,39.7761 15.875,39.4999V36.5464C15.875,34.2347 17.7491,32.3857 20.0358,32.3857C20.3665,32.3857 20.6939,32.3334 21.0085,32.2296L22.6742,33.5193C20.6342,35.0506 18.9225,36.9786 17.628,39.2526C17.4913,39.4926 17.5751,39.7979 17.8151,39.9344C18.0541,40.0707 18.36,39.988 18.497,39.7473C20.174,36.8016 22.5795,34.5027 25.3636,32.9671V32.9671ZM27.701,33.0136C25.1505,34.4896 22.8775,36.5759 21.144,39.2262C20.9929,39.4573 21.0577,39.7672 21.2888,39.9184C21.5202,40.0697 21.8299,40.0044 21.9809,39.7736C23.5145,37.4286 25.6061,35.3814 28.2018,33.8791C28.4408,33.7408 28.5224,33.4349 28.3841,33.1959C28.2459,32.9569 27.9401,32.8751 27.701,33.0136V33.0136Z"
        android:fillColor="#000000"/>
  </group>
</vector>
