<vector android:height="40dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E8E7E7" android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"/>
    <path android:fillColor="#797979" android:pathData="M22.2867,34.5931C24.8163,34.5931 27.1532,33.8216 29.1046,32.5196L36.1634,39.5841C36.7178,40.1386 37.6332,40.1386 38.2112,39.5841L39.5844,38.2098C40.1385,37.6552 40.1385,36.739 39.5844,36.1603L32.5015,29.12C33.8022,27.167 34.5734,24.8282 34.5734,22.2966C34.5734,15.5214 29.0564,10 22.2867,10C15.517,10 10,15.5214 10,22.2966C10,29.0715 15.4929,34.5931 22.2867,34.5931ZM22.2867,14.8222C26.4063,14.8222 29.7551,18.1736 29.7551,22.2966C29.7551,26.4195 26.4063,29.7709 22.2867,29.7709C18.167,29.7709 14.8183,26.4195 14.8183,22.2966C14.8183,18.1736 18.167,14.8222 22.2867,14.8222Z"/>
</vector>