<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="@color/main_round_transparent"
      />
  <path
      android:pathData="M39.1011,28.2875L36.3436,26.1313C36.3786,25.7988 36.4086,25.41 36.4086,24.9988C36.4086,24.5875 36.3799,24.1988 36.3436,23.8663L39.1036,21.7088C39.6162,21.3038 39.7561,20.585 39.4299,19.9863L36.5624,15.025C36.2561,14.465 35.5849,14.1775 34.9036,14.4287L31.6499,15.735C31.0261,15.285 30.3724,14.905 29.6961,14.6012L29.2011,11.15C29.1199,10.495 28.5499,10 27.8761,10H22.1262C21.4524,10 20.8837,10.495 20.8036,11.14L20.3074,14.6038C19.6524,14.8988 19.0087,15.2738 18.3574,15.7375L15.0949,14.4275C14.4836,14.1913 13.7524,14.4562 13.4486,15.0138L10.5774,19.9813C10.2387,20.5538 10.3786,21.2975 10.9024,21.7125L13.6599,23.8688C13.6161,24.29 13.5949,24.6563 13.5949,25.0001C13.5949,25.3438 13.6162,25.71 13.6599,26.1326L10.8999,28.29C10.3874,28.6963 10.2486,29.415 10.5749,30.0125L13.4424,34.9738C13.7487,35.5325 14.4136,35.8225 15.1011,35.57L18.3549,34.2638C18.9774,34.7126 19.6311,35.0925 20.3074,35.3975L20.8024,38.8475C20.8836,39.505 21.4524,40 22.1274,40H27.8774C28.5511,40 29.1211,39.505 29.2011,38.86L29.6974,35.3975C30.3524,35.1013 30.9949,34.7275 31.6474,34.2625L34.9099,35.5725C35.0674,35.6337 35.2311,35.665 35.3999,35.665C35.8849,35.665 36.3311,35.4 36.5561,34.9875L39.4361,30C39.7561,29.415 39.6161,28.6963 39.1011,28.2875ZM25.0011,30C22.2436,30 20.0011,27.7575 20.0011,25C20.0011,22.2425 22.2436,20 25.0011,20C27.7586,20 30.0011,22.2425 30.0011,25C30.0011,27.7575 27.7586,30 25.0011,30Z"
      android:fillColor="#ffffff"/>
</vector>
